<?php
$lang = array(
  "ENTITY_COUNT" => 'Number',
  "HEADER_MODAL_ADD" => 'Editor',
  "CLOSE_MODAL" => 'Close',
  "SAVE_BASE" => 'Basic settings saved',
  "NOT_SAVE_BASE" => 'Failed to save the basic settings',
  "SAVE_MODAL" => 'Save',
  "ENTITY_SAVE" => 'Save successful',
  "ENTITY_DEL_NOT" => 'Could not save',
  "ENTITY_DEL" => 'Essence removed',
  "ENTITY_NONE"=>'No records',
  "ENTITY_SAVE_NOT" => 'Unable to remove the essence',
  "ADD_MODAL" => 'Add new',
  "ACT_V_ENTITY" => "On",
  "ACT_UNV_ENTITY" => "Off",
  "BUY_CLICK_TITLE" => "Customizing the order form 'Buy in one click'",
  "BUY_CLICK_NAME" => "Name",
  "BUY_CLICK_PHONE" => "Phone",
  "BUY_CLICK_MAIL" => "E-mail",
  "BUY_CLICK_ADDRESS" => "Address",
  "BUY_CLICK_COMMENT" => "Comment",
  "BUY_CLICK_IMG" => "Product Image",
  "BUY_CLICK_CAPCHA" => "Captcha",
  "BUY_CLICK_DELIVERY" => "Default delivery",
  "BUY_CLICK_PAYMENT" => "Default payment",
  "BUY_CLICK_ORDER_TITLE" => "Order window title",
  "BUY_CLICK_BTN_TITLE" => "Button title",
  "BUY_CLICK_BTN_PUBLIC_TITLE" => "Buy with one click",
  "BUY_CLICK_MODAL_PUBLIC_TITLE" => "Buy in one click",
  "BUY_CLICK_BTN_PUBLIC_TITLE_DEFAULT" => "Buy in one click",

  //==============[buyclick.js]===============
  "BUY_CLICK_QUICK_BUY" => "Quick purchase of goods",
  "BUY_CLICK_COUNT" => "Quantity",
  "BUY_CLICK_UNTS" => "pcs",
  "BUY_CLICK_BUYER_NAME" => "Your name",
  "BUY_CLICK_BUYER_PHONE" => "Phone",
  "BUY_CLICK_BUYER_MAIL" => "Your e-mail",
  "BUY_CLICK_BUYER_ADDRESS" => "Address",
  "BUY_CLICK_BUYER_COMMENT" => "Comment",
  "BUY_CLICK_CAPCHA_TEXT" => "Enter the text from the picture",
  "BUY_CLICK_BUYER_BTN" => "Buy",  
);