<?php
$lang = array(
  "ENTITY_COUNT" => 'Количество',
  "HEADER_MODAL_ADD" => 'Редактор',
  "CLOSE_MODAL" => 'Закрыть',
  "SAVE_BASE" => 'Базовые настройки сохранены',
  "NOT_SAVE_BASE" => 'Не удалось сохранить базовые настройки',
  "SAVE_MODAL" => 'Сохранить',
  "ENTITY_SAVE" => 'Cохранено успешно',
  "ENTITY_DEL_NOT" => 'Не удалось сохранить',
  "ENTITY_DEL" => 'Сущность удалена',
  "ENTITY_NONE"=>'Отсутствуют записи',
  "ENTITY_SAVE_NOT" => 'Не удалось удалить сущность',
  "ADD_MODAL" => 'Добавить запись',
  "ACT_V_ENTITY" => "Включен",
  "ACT_UNV_ENTITY" => "Выключен",
  "T_TIP_SHOW_PROPERTY" => "Изменить настройки",
  "SHOW_PROPERTY" => "Настройки",
  "BUY_CLICK_TITLE" => "Настройка формы заказа 'Купить в один клик'",
  "BUY_CLICK_NAME" => "Имя",
  "BUY_CLICK_PHONE" => "Телефон",
  "BUY_CLICK_MAIL" => "E-mail",
  "BUY_CLICK_ADDRESS" => "Адрес",
  "BUY_CLICK_COMMENT" => "Комментарий",
  "BUY_CLICK_IMG" => "Изображение товара",
  "BUY_CLICK_CAPCHA" => "Капча",
  "BUY_CLICK_DELIVERY" => "Доставка по умолчанию",
  "BUY_CLICK_PAYMENT" => "Оплата по умолчанию",
  "BUY_CLICK_ORDER_TITLE" => "Заголовок окна заказа",
  "BUY_CLICK_BTN_TITLE" => "Название кнопки",
  "BUY_CLICK_BTN_PUBLIC_TITLE" => "Купить одним кликом",
  "BUY_CLICK_MODAL_PUBLIC_TITLE" => "Купить в один клик",
  "BUY_CLICK_BTN_PUBLIC_TITLE_DEFAULT" => "Купить в один клик",

  //==============[buyclick.js]===============
  "BUY_CLICK_QUICK_BUY" => "Быстрая покупка товара",
  "BUY_CLICK_COUNT" => "Количество",
  "BUY_CLICK_UNTS" => "шт",
  "BUY_CLICK_BUYER_NAME" => "Ваше имя",
  "BUY_CLICK_BUYER_PHONE" => "Телефон",
  "BUY_CLICK_BUYER_MAIL" => "Ваш e-mail",
  "BUY_CLICK_BUYER_ADDRESS" => "Адрес",
  "BUY_CLICK_BUYER_COMMENT" => "Комментарий",
  "BUY_CLICK_CAPCHA_TEXT" => "Введите текст с картинки",
  "BUY_CLICK_BUYER_BTN" => "Купить",
);