<?php
$lang = array(
  "ENTITY_COUNT" => 'Кількість',
  "HEADER_MODAL_ADD" => 'Редактор',
  "CLOSE_MODAL" => 'Закрити',
  "SAVE_BASE" => 'Базові налаштування збережені',
  "NOT_SAVE_BASE" => 'Не вдалося зберегти базові налаштування',
  "SAVE_MODAL" => 'Зберегти',
  "ENTITY_SAVE" => 'Збережемо успішно',
  "ENTITY_DEL_NOT" => 'Не вдалося зберегти',
  "ENTITY_DEL" => 'Сутність видалена',
  "ENTITY_NONE"=>'Відсутні записи',
  "ENTITY_SAVE_NOT" => 'Не вдалося видалити сутність',
  "ADD_MODAL" => 'Додати запис',
  "ACT_V_ENTITY" => "Включений",
  "ACT_UNV_ENTITY" => "Виключений",
  "BUY_CLICK_TITLE" => "Налаштування форми замовлення 'Купити в один клік'",
  "BUY_CLICK_NAME" => "Ім'я",
  "BUY_CLICK_PHONE" => "Телефон",
  "BUY_CLICK_MAIL" => "E-mail",
  "BUY_CLICK_ADDRESS" => "Адреса",
  "BUY_CLICK_COMMENT" => "Коментар",
  "BUY_CLICK_IMG" => "Зображення товару",
  "BUY_CLICK_CAPCHA" => "Капча",
  "BUY_CLICK_DELIVERY" => "Доставка за замовчуванням",
  "BUY_CLICK_PAYMENT" => "Оплата за замовчуванням",
  "BUY_CLICK_ORDER_TITLE" => "Заголовок вікна замовлення",
  "BUY_CLICK_BTN_TITLE" => "Назва кнопки",
  "BUY_CLICK_BTN_PUBLIC_TITLE" => "Купити одним кліком",
  "BUY_CLICK_MODAL_PUBLIC_TITLE" => "Купити в один клік",
  "BUY_CLICK_BTN_PUBLIC_TITLE_DEFAULT" => "Купити в один клік",
  
  //==============[buyclick.js]===============
  "BUY_CLICK_QUICK_BUY" => "Швидка покупка товару",
  "BUY_CLICK_COUNT" => "Кількість",
  "BUY_CLICK_UNTS" => "шт",
  "BUY_CLICK_BUYER_NAME" => "Ваше ім'я",
  "BUY_CLICK_BUYER_PHONE" => "Телефон",
  "BUY_CLICK_BUYER_MAIL" => "Ваш e-mail",
  "BUY_CLICK_BUYER_ADDRESS" => "Адреса",
  "BUY_CLICK_BUYER_COMMENT" => "Коментар",
  "BUY_CLICK_CAPCHA_TEXT" => "Введіть текст з картинки",
  "BUY_CLICK_BUYER_BTN" => "Купити",
);