.c-login {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
}

.c-login__icon {
    font-size: 28px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #5b3f97;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media (max-width: 1024px) {
    .c-login__icon {
        font-size: 24px;
    }
}

@media (max-width: 767px) {
    .c-login__icon {
        font-size: 22px;
    }
}

.c-login__text {
    font-size: 12px;
    margin-top: 4px;
    color: #666;
}


.c-login:hover .c-login__text {
    text-decoration: underline;
}

.c-login__registration {
    margin-left: 20px;
    text-decoration: underline;
}

.c-login__registration:hover {
    text-decoration: none;
}