/* c-group
------------------------------------------------------------------- */
.c-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.c-group__link {
    font-size: 15px;
    font-weight: 600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 8px;
    -webkit-transition: box-shadow .3s;
    -webkit-transition: -webkit-box-shadow .3s;
    -o-transition: box-shadow .3s;
    transition: -webkit-box-shadow .3s;
    transition: box-shadow .3s;
    transition: box-shadow .3s, -webkit-box-shadow .3s;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

@media (max-width: 767px) {
    .c-group__link {
        font-size: 12px;
        padding: 0 4px;
    }
}

.c-group__link.active {
    text-decoration: underline;
}

.c-group__link:hover {
    text-decoration: none;
    -webkit-box-shadow: inset 0 4px 10px rgba(0, 0, 0, .16);
    box-shadow: inset 0 4px 10px rgba(0, 0, 0, .16);
}