@font-face {
	font-family: "Cormorant Garamond";
	src: url("../fonts/CormorantGaramond-Light.ttf") format("truetype");
	font-style: normal;
	font-weight: 300;
}

@font-face {
	font-family: "Cormorant Garamond";
	src: url("../fonts/CormorantGaramond-Italic.ttf") format("truetype");
	font-style: italic;
	font-weight: normal;
}

@font-face {
	font-family: "Cormorant Garamond";
	src: url("../fonts/CormorantGaramond-Medium.ttf") format("truetype");
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-family: "SF Display";
	src: url("../fonts/SF/SF-Pro-Display-Black.otf");
	font-style: normal;
	font-weight: 900;
}

@font-face {
	font-family: "SF Display";
	src: url("../fonts/SF/SF-Pro-Display-Bold.otf");
	font-style: normal;
	font-weight: 700;
}

@font-face {
	font-family: "SF Display";
	src: url("../fonts/SF/SF-Pro-Display-Thin.otf");
	font-style: normal;
	font-weight: 100;
}

@font-face {
	font-family: "SF Display";
	src: url("../fonts/SF/SF-Pro-Display-Light.otf");
	font-style: normal;
	font-weight: 300;
}

@font-face {
	font-family: "SF Display";
	src: url("../fonts/SF/SF-Pro-Display-Medium.otf");
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-family: "SF Display";
	src: url("../fonts/SF/SF-Pro-Display-Regular.otf");
	font-style: normal;
	font-weight: 400;
}

body * {
	font-family: 'SF Display';
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: inherit;
}

ul,
ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3 {
	margin: 0;
	font-weight: 400;
	font-family: var(--main-font) !important;
}

img {
	object-fit: cover;
}


body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 0 2%;
	font-family: var(--main-font-text);
}

header,
main,
footer {
	display: flex;
	justify-content: center;
	background-color: var(--main-bc-collor);
}

main {
	flex-grow: 1;
}

.max-cont-width {
	width: 100%;
	max-width: 1200px;
}

.l-body .wrapper-modal-mg-buy-click .mg-action-buttons .mg-send-order-click-button {
	height: auto;
	min-width: auto;
	margin: 0px 20px;
}

.mc__about-cont.text-with-bg {
	width: 50%
}

.l-body .wrapper-modal-mg-buy-click .mg-action-buttons .mg-send-order-click-button,
.main-btn {
	background-color: var(--main-btn-text-color);
	text-align: center;
	border: none;
	border-radius: var(--border-radius);
	color: #fff;
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 1px;
	transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
	z-index: 10;
	cursor: pointer;
	font-family: revert-layer;
}

.l-body .wrapper-modal-mg-buy-click .mg-action-buttons .mg-send-order-click-button:hover,
.main-btn:hover {
	background-color: var(--main-btn-text-color-activ);
	transform: translate(0px, -1px);
	box-shadow: 3px 3px 5px #0000004f
}

h1 {
	font-size: 34px;
	margin: 0 auto;
	max-width: 1000px;
}

.sect-title {
	padding-top: var(--block-indent);
	font-size: 34px;
	font-family: var(--main-font);
	text-transform: uppercase;
	text-align: center;
}

.l-col,
.l-main__right,
.min-0--12,
.l-container {
	width: 100%;
	display: flex;
	justify-content: center;
}

.l-row {
	width: 100%;
	display: flex;
	justify-content: center;
}

.l-body .static-page-content {
	padding: 0px;
	margin: 0;
	border-radius: unset;
	background: unset;
	max-width: none;
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.header__cont {
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 110px;
	gap: 8px;
	flex-wrap: wrap;
	position: relative;
}

.header__cont-logo a {
	display: flex;
	font-weight: bold;
	align-items: center;
	font-size: 13px;
	margin: 6px 0;
}

.header__cont-logo a img {
	height: 79px;
}

/* Стили для кнопки бургер-меню */
.header__burge-btn {
	display: none;
}

.bar {
	background-color: #000;
	height: 3px;
	width: 100%;
	border-radius: 3px;
}

.header__cont-nav ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.header__cont-nav ul li {
	height: 40px;
	display: flex;
	align-items: center;
	position: relative;
	justify-content: center;
	padding: 0 15px;
	border-radius: 8px;
	font-size: 18px;
	font-weight: 500;
	color: #1e1e1e;
	transition: color 0.3s;
}

.header__cont-nav ul li:hover {
	color: var(--main-btn-text-color);
}

.header__cont-nav ul li.active {
	background-color: #f5f5f5;
}

.header__cont-num {
	display: flex;
	color: var(--primary-color);
	font-weight: bold;
	align-items: center;
	gap: 5px;
}

.header__cont-num svg {
	fill: var(--primary-color);
}

.header__cont-num:hover {
	color: var(--primary-color-activ);
}

.header__cont-num:hover svg {
	fill: var(--primary-color-activ);
}

.mc__title {
	gap: 20px;
	padding-top: var(--block-indent);
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 34px;
	text-align: center;
	font-family: var(--main-font) !important;
	font-weight: 400 !important;
	text-transform: uppercase;
}

@media (max-width: 960px) {
	.header__burge-btn {
		order: 3;
	}

	.header__cont-num {
		order: 2;
	}

	.header__burge-btn {
		background: none;
		border: none;
		cursor: pointer;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 30px;
		height: 25px;
		padding: 0;
	}

	.header__cont-nav {
		position: fixed;
		background-color: initial;
		z-index: -100;
		inset: 0;
		transition: background-color 0.3s;
	}

	.header__cont-nav.active {
		position: fixed;
		background-color: var(--primary-colorBG);
		z-index: 100;
		inset: 0;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		padding-top: 10px;
	}

	.header__cont-nav ul {
		flex-direction: column;
		align-items: center;
		transform: translateY(-210px);
		transition: transform 0.3s;
	}

	.header__cont-nav ul.active {
		transform: translateY(40px);
	}

	.header__cont-nav ul li {
		color: #ffffff;
		font-weight: 600;
	}

	.header__cont-nav ul li.active {
		color: var(--main-btn-text-color);
	}
}

@media (max-width: 760px) {
	.mc__title {
		font-size: 25px;
	}
}

@media (max-width: 400px) {
	.mc__title {
		font-size: 12px;
		padding-top: 20px;
		padding-bottom: 20px;
	}

}

.mc__assoc-plan {
	padding-top: var(--block-indent);
	width: 100%;
	min-height: 290px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* grid-template-rows: minmax(290px, auto); */
	gap: 6px;
	justify-content: space-between;
	justify-items: center;
	align-items: end;
	margin-bottom: 32px;
}

.mc__our-team h1 {
	padding-bottom: var(--block-indent);
}

.assoc-plan__blockA,
.assoc-plan__blockB {
	position: relative;
    min-height: 326px;
	line-height: 1.2;
	color: #0C0C0D;
	width: 100%;
	max-width: 300px;
	border-radius: 8px;
	overflow: hidden;
	background-color: #f5f5f5;
	padding: 10px;
	transition: background-color 0.4s;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.assoc-plan__blockA p {
	width: 80%;
}

.assoc-plan__blockA p,
.assoc-plan__blockB p {
	font-size: 21px;
	font-weight: 500;
}

.blockB .assoc-plan__blockB {
	min-height: 160px;
}

.assoc-plan__blockA:hover,
.assoc-plan__blockB:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.blockB {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 326px;
	gap: 6px;
}

.assoc-plan__blockB a,
.assoc-plan__blockA a {
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 290px;
    height: 100%;
}

.blockB .assoc-plan__blockB a {
    min-height: 120px;
}

.assoc-plan__blockA .icon,
.assoc-plan__blockB .icon {
	position: absolute;
	left: 10px;
	bottom: 10px;
	fill: #000;
	transition: fill 0.5s ease, transform 0.5s ease;
}

.assoc-plan__blockA:hover .icon,
.assoc-plan__blockB:hover .icon {
	fill: #fff;
	transform: rotate(-45deg);
}

.assoc-plan__blockA .foto,
.assoc-plan__blockB .foto {
    align-self: flex-end;
}

.assoc-plan__blockB .foto {
	max-height: 115px;
	max-width: 60%;
}

.assoc-plan__blockA .foto img,
.assoc-plan__blockB .foto img {
    max-width: 100%;
	max-height: 100%;
}

.mc__assoc-plan .assoc-plan__blockA:nth-of-type(2) {
	/* max-height: 220px; */
}

.mc__assoc-plan div:nth-of-type(4) {
	width: 100%;
	max-width: 280px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 10px;
}

.assoc-plan__blockB {
	/* max-height: 120px */
}

@media (max-width: 900px) {
	.mc__assoc-plan {
		grid-template-columns: repeat(2, 1fr);
	}

	.mc__assoc-plan .assoc-plan__blockA:nth-of-type(1) {
		max-width: none;
	}

	.mc__assoc-plan .assoc-plan__blockA:nth-of-type(2) {
		justify-self: baseline;
		max-width: none;
	}

	.mc__assoc-plan .assoc-plan__blockA:nth-of-type(3) {
		justify-self: end;
		max-width: none;
	}

	.mc__assoc-plan div:nth-of-type(4) {
		max-width: none;
	}
}

@media (max-width: 600px) {
	.mc__assoc-plan {
		grid-template-columns: repeat(1, 1fr);
	}

	.assoc-plan__blockB {
		max-width: none;
	}
	
	.blockB .assoc-plan__blockB {
		min-height: 290px;
	}

	.assoc-plan__blockA p {
		width: 80%;
	}
}

/* section mc__about start*/

.mc__about {
	padding-top: var(--block-indent);
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	margin-bottom: 32px;
}

.mc__about-cont {
	padding: 0 20px;

	max-width: 100%;
}

.mc__about-cont p {
	font-size: 34px;
	font-family: var(--main-font);
	text-transform: uppercase;
}

.mc__about-cont span,
.mc__about-project_cont p,
.mc__about-project_cont li {
	line-height: 1.4;
	/*  color: #757575;*/
	display: block;
}

h1+.mc__about-project_cont {
	margin-top: 30px;
}

.mc__about-project_cont li {
	list-style: circle;
	padding-left: 20px;
}

.mc__about-project_cont ul ul li {
	list-style: round;
	padding-left: 20px;
}

.mc__about-project_cont p+p,
.mc__about-project_cont p+ul,
.mc__about-project_cont ul+p {
	margin-top: 10px;
}

.mc__about-cont span {
	margin-top: 30px;
}

.mc__about-ing {
	max-width: 100%;
}

.mc__about img {
	height: 100%;
	max-width: 100%;
	border-radius: var(--border-radius);

	max-height: 380px;
}

@media (max-width: 900px) {
	.mc__about {
		flex-direction: column;
		align-items: center;
	}

	.mc__about img {
		max-width: 100%;
	}

	.mc__about-cont.text-with-bg {
		width: 100%;
	}
}

.mc__about .mc__about-cont {
	padding: 0 20px 0 0;

}

/* section mc__about end*/

/* section mc__about-course start  */
.mc__about-course {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 32px;
}

.mc__about-course p {
	padding-top: var(--block-indent);
	text-align: center;
	max-width: 60%;
	line-height: 1.6;
	/*  color: #757575;*/
}

/* section mc__about-course end  */

/* mc__about-project start  */
.mc__about-project {
	padding-top: var(--block-indent);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-bottom: var(--block-indent);
}

.mc__about-project img {
	width: 100%;
}

.mc__about-project_cont h2 {
	font-size: 24px;
	font-weight: 400;
	padding: 30px 0;
	font-family: 'SF Display' !important;
}

.mc__our-team_cont-card h2 {
	font-size: 24px;
}

@media (max-width: 850px) {
	.mc__about-project {
		grid-template-columns: repeat(1, 1fr);
		padding-top: 0;
	}
}

/* mc__about-project end  */

/* section mc__who-suitable start  */

.mc-w-s-cont {
	margin-bottom: 32px;
	padding-top: var(--block-indent);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	align-items: end;
}

.mc-t-p__cont-card li {
	line-height: 1.2;
	margin-bottom: 8px;
}

.mc-t-p__cont-card h3 {
	padding-top: 10px;
	font-size: 20px;
	margin-bottom: 13px;
	font-weight: 600;
	font-family: 'SF Display' !important;
}

.mc-w-s-cont__card {
	background-color: #f5f5f5;
	border-radius: var(--border-radius);
	position: relative;
	overflow: hidden;
	padding: 20px;
	transition: background-color 0.3s;
}

.mc-w-s-cont__card:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.mc-w-s-cont__card p {
	position: relative;
	z-index: 20;
	max-width: 220px;
}



.mc-w-s-cont__card img {
	position: absolute;
	max-width: 70%;
	bottom: 0;
	right: 0;
}

@media (max-width: 650px) {
	.mc__about-ing {
		margin-top: 20px;
	}

	.mc-w-s-cont {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* section mc__who-suitable end  */

/* section mc__training-program start  */
.mc__training-program h1 {
	padding-bottom: var(--block-indent);
}

.mc-t-p__cont {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	padding: 8px 0;
	margin-bottom: 32px;
	gap: 20px;
}

.mc-t-p__cont.one {
	align-items: end;
	padding-top: 44px;
}

.mc-t-p__cont-card {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background-color: #f5f5f5;
	border-radius: var(--border-radius);
	overflow: hidden;
	padding: 24px;
	transition: background-color 0.3s;
}

.mc-t-p__cont-card:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.mc-t-p__cont-card p {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	line-height: 2;
}

@media (max-width: 855px) {
	.mc-t-p__cont-card p {
		line-height: 1.5;
	}
}

/* section mc__training-program end  */

/* section mc__prices start  */
.mc-p__cont {
	padding-top: 44px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-bottom: var(--block-indent);
	gap: 20px;
}

.mc-p__cont-card_txt {
	padding-bottom: 20px;
}

.mc-p__cont-card {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #f5f5f5;
	border-radius: var(--border-radius);
	overflow: hidden;
	padding: 20px;
}

.mc-p__cont-card img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: 0;
	opacity: 0.3;
	display: none;
}

.mc-p__cont-card_txt p {
	padding: 12px 0;
	font-size: 24px;
	font-weight: bold;
}

.card-link {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	pointer-events: none;
}

@media (max-width: 650px) {
	.mc-p__cont {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* section mc__prices end  */

/* section mc__Latest-announc start*/

.mc__Latest-announc h2 {
	padding-top: var(--block-indent);
	text-align: center;
	font-size: 34px;
	font-family: var(--main-font);
	text-transform: uppercase;
}


.cards {
	padding-top: var(--block-indent);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	justify-items: center;
}

#rules.activity .cards {
	grid-template-columns: repeat(3, 1fr);
}

#rules.activity .cards__card {
	min-height: 240px;
}

.activity .cards {
	grid-template-columns: repeat(4, 1fr);
}

.activity .cards__card {
	background: #f5f5f5;
	/*    color: #757575;*/
	line-height: 1.2;
	align-items: center;
	justify-content: flex-start;
	padding-top: 44px;
}

.activity-gain b {
	font-weight: 500;
}

.activity-gain {
	font-size: 24px;
	text-align: center;
	max-width: 650px;
	line-height: 1.2;
	margin: auto;
	font-weight: 300;
	margin-top: 64px;
	padding-bottom: 32px;
}

.activity .cards__card img {
	position: relative;
	top: unset;
	left: unset;
	height: auto;
	width: 80px;
}

.activity .cards__card:hover img,
.activity .cards__card:active img {
	filter: drop-shadow(2px 4px 6px #fff);
}

.activity .cards__card p {
	font-size: 16px;
	font-weight: 400;
	color: inherit;
	;
	text-align: left;
}

.mc__Latest-announc .cards {
	padding-top: 44px;
}

@media (max-width: 900px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 550px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}
}

#rules {
	margin-bottom: 32px;
}

.l-footer {
	max-width: 100%;
	border-top: 1px solid #D9D9D9;
}

.cards__card {
	position: relative;
	max-width: 400px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 24px;
	gap: 20px;
	border-radius: var(--border-radius);
	background-color: #000;
}

.cards__card:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.cards__card img {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0.8;
}

.cards__card p {
	position: relative;
	z-index: 1;
	font-size: 24px;
	color: #fff;
	font-weight: bold;
}

.cards__card span {
	position: relative;
	z-index: 1;
	font-size: 16px;
	color: #fff;
}

/* section mc__Latest-announc end*/

/* section mc__news start */
.mc__news h1 {
	padding-top: var(--block-indent);
	text-align: center;
	font-size: 34px;
	font-family: var(--main-font);
	text-transform: uppercase;
}

.mc__news-cont {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-top: 44px;
	padding-bottom: var(--block-indent);
}

@media (max-width: 760px) {
	.mc__news-cont {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 550px) {
	.mc__news-cont {
		grid-template-columns: repeat(1, 1fr);
	}
}

.mc-n-c__card {
	background-color: #f5f5f5;
	padding: 20px;
	border-radius: var(--border-radius);
	min-height: 190px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-weight: bold;
	transition: background-color 0.4s ease;
}

.mc-n-c__card:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.mc-n-c__card-ico-dat {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mc-n-c__card-ico-dat svg {
	fill: #000;

	transition: fill 0.5s ease, transform 0.5s ease;
}

.mc-n-c__card:hover .mc-n-c__card-ico-dat svg {
	fill: #fff;
	transform: rotate(-45deg);
}

/* section mc__news end */

/* section mc__our-team start  */
.mc__our-team {
	padding-top: 0
}

.mc__our-team_cont {
	padding-top: var(--block-indent);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-bottom: var(--block-indent);
	row-gap: 30px;
}

.mc__our-team_cont-card {
	height: 100%;
	min-height: 350px;
	position: relative;
	border-radius: 8px;
	/* overflow: hidden; */
	background-color: #f5f5f5;
	padding: 24px 0 0 24px;
}

.activity-gain img {
	margin-top: 32px;
}

.mc__our-team_cont-card h2,
.mc__our-team_cont-card p,
.mc__our-team_cont-card span {
	position: sticky;
	font-family: 'SF Display' !important;
	z-index: 20;
	border-radius: 4px;
}

.mc__our-team_cont-card p {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.2;
	margin-top: 32px;
}

.mc__our-team_cont-card span {
	margin-top: 23px;
	display: inline-block;
}

.mc__our-team_cont-card img {
	width: 30%;
}

.mc__our-team_cont-card {
	align-items: flex-start;
	justify-content: space-between;
}

.mc__our-team_cont-card img {
	width: 50%;
	align-self: flex-end;
	display: block;
    margin-top: 12px;
}

@media (max-width: 760px) {
	.mc__our-team_cont {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* footer start */
.footer__cont {
	width: 100%;
	max-width: 1200px;
}

.footer__cont-contacts {

	padding-top: 32px;
	display: grid;
	grid-template-columns: 34% 1fr 1fr 1fr;
	grid-gap: 20px;
}

@media (max-width: 900px) {
	.footer__cont-contacts {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 50px;
	}
}

@media (max-width: 550px) {
	.footer__cont-contacts {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 50px;
		justify-items: center;
	}

	.mc__our-team_cont-card {
		flex-direction: column;
	}

	.mc__our-team_cont-card:not(:last-child) span {
		max-width: 100%;
	}

	.mc__our-team_cont-card img {
		width: 70%;
		margin-top: 10px;
	}

	.mc__our-team_cont-card:not(:last-child) span {
		margin-top: -23px;
	}

	.mc__our-team_cont-card {
		min-height: 300px;
	}
}

.footer__user-agr {
	padding-top: var(--block-indent);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-bottom: var(--block-indent);
}

.footer-section {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 80%;
}

.footer-section h3 {
	font-weight: 500;
	font-family: 'SF Display' !important;
	margin-bottom: 24px;
}

.footer-column a {
	color: #757575;
}

.footer-column a:hover {
	color: #000;
}

.mc__about-project_cont {
	color: #0C0C0D;
	width: calc(100% - 20px);
	border-radius: 8px;
	margin-right: 20px;
	padding: 0 20px 20px;
	background-color: #f5f5f5;
}

.fs1 h1 {
	gap: 30px;
}

.social-icons {
	display: flex;
	gap: 30px;
}

.fs2 div,
.fs3 div {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.fs1 h3 {
	font-size: 14px;
}

/* кнопки в один кли start*/
.main-btn a,
.mg-buy-click-button,
.mg-plugin-btn,
.js-open-modal-bclick {
	all: unset;
}

.buy-click {
	padding: 0;
}

.c-product.product-details-block .main-btn.buy-click {
	max-width: 250px !important;
	margin: 20px auto;
	padding: 0;
}

.mc__prices .main-btn.buy-click {
	padding: 0;
}

.icon.icon--close {
	max-width: 100%;
	max-height: 100%;
}

.buyClick_agreement .agreement__btn_close {
	width: 20px;
	height: 20px;
}

.l-body a.mg-buy-click-button.mg-plugin-btn {
	height: auto;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	margin: 0 auto;
}

.c-menu__icon .icon {
	font-size: 12px;
	height: 100%;
	width: 10px;
	position: relative;
	left: -10px;
	color: inherit;
	fill: currentColor;
}

.l-body a.mg-buy-click-button.mg-plugin-btn:hover {
	opacity: 1;
	background: unset;
}

.mg-buy-click-button:active {
	border: none;
	box-shadow: unset;
}

/* кнопки в один кли end */

.agreement__label {
	gap: 10px;
	text-align: left;
}

.assoc-plan__blockA .foto {
	max-width: 80%;
}



.mc-t-p__cont-card span {
	color: #797979;
	font-size: 13px;
}

a.main-btn,
.main-btn {
	background-color: var(--main-btn-text-color);
	padding: 16px 24px;
	border: none;
	border-radius: var(--border-radius);
	color: #fff;

	max-width: 220px;
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 1px;
	text-transform: none;
	transition: background-color 0.3s;
	font-family: 'JB Sans', Helvetica, Arial, sans-serif;
}

.l-body__catalog .menu-cats-main.mc__assoc-plan {
	padding-top: var(--block-indent);
	width: 100%;
	min-height: 340px;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.l-body__catalog .assoc-plan__blockA.menu-cats,
.l-body__catalog .assoc-plan__blockB.menu-cats {
	height: 340px;
	width: 100%;
	max-width: 100%;
}

.l-body__catalog .menu-cats-main .assoc-plan__blockA .foto {
	max-width: 70%;
}

@media (max-width: 1190px) {
	.header__cont-logo a {
		flex-direction: row;
		align-items: center;
		gap: 10px;
	}

}

/* .assoc-plan__blockB a,
.assoc-plan__blockA a {
	display: block;
	height: 100%;
} */

.mc__assoc-plan_title {
	position: relative;
	z-index: 100;
}

@media (max-width: 960px) {
	.c-nav__level--1.c-nav__level_has-sub>.c-nav__icon {
		display: none;

	}

	.header__cont-nav ul ul {
		display: none;
	}
}

@media (max-width: 650px) {
	.header__cont-logo a {
		flex-direction: column;
		align-items: flex-start;
	}

	.mc__Latest-announc .cards__card {
		margin: 12px 0
	}

	.mc-t-p__cont {
		grid-template-columns: repeat(1, 1fr);
		padding-top: 20px;
	}

	#rules.activity .cards,
	.l-body__catalog .menu-cats-main.mc__assoc-plan {
		grid-template-columns: repeat(1, 1fr);
		padding-top: 0;
	}

	.activity .cards {
		grid-template-columns: repeat(1, 1fr);
	}

	.assoc-plan__blockA,
	.assoc-plan__blockB {
		max-height: 220px !important;
	}

	.l-base-kurs .assoc-plan__blockA,
	.l-base-kurs .assoc-plan__blockB {
		min-height: 120px !important;
	}

	.l-base-kurs .assoc-plan__blockA a,
	.l-base-kurs .assoc-plan__blockB a {
		min-height: 120px !important;
	}

	.l-base-kurs .assoc-plan__blockA .foto {
		max-width: 50%;
	}

	.assoc-plan__blockB .foto {
		max-height: unset;
		max-width: 80%;
	}

	.l-body__index .assoc-plan__blockA:first-child img,
	.l-body__catalog .assoc-plan__blockA:first-child img {
		top: 50px !important;
	}

	.l-body__catalog .l-base-kurs .assoc-plan__blockA:first-child img {
		top: unset !important;
	}

	.mc__Latest-announc h2,
	.mc__news h1,
	.sect-title {
		padding-top: 40px;
		text-align: center;
		font-size: 22px;
	}

	.cards {
		padding-top: 30px;
		gap: 0;
	}

	.mc__about-cont {
		padding: 0;
	}

	.activity-gain {
		font-size: 18px;
		text-align: center;
		max-width: 100%;
		margin: auto;
		margin-top: 24px;
		/*    color: #757575;*/
	}

	.l-body__static .sect-title {
		font-size: 18px;
	}

	.mc__about-course p {
		padding-top: 20px;
		text-align: left;
		font-size: 14px;
		max-width: 100%;
	}

	.mc__about-project_cont h2 {
		font-size: 18px;
		padding: 10px 0;
		font-weight: 400;
	}

	.header__cont-logo {
		max-width: 80%;
	}

	.header__cont-logo a {
		flex-direction: row;
		align-items: center;
		gap: 0px;
	}

	.header__cont-num {
		width: 100%;
		flex-basis: 100%;
		text-align: center;
		justify-content: flex-end;
		order: 3;
	}

	h1 {
		font-size: 28px;
	}

	h1.sect-title {
		font-size: 28px !important;
		padding-bottom: 20px;
	}

	.about-company .mc__our-team_cont {
		padding-top: 0;
	}
}

.text-with-bg {
	color: #0C0C0D;
	width: 100%;
	border-radius: 8px;

	padding: 20px !important;
	background-color: #f5f5f5;
}

.cards+p {
	margin-top: 24px;
}

.sect-title+.text-with-bg {
	margin-top: 24px;
}

@media (max-width: 360px) {

	.modal-mg-order-list li input[type="text"],
	.modal-mg-order-list li textarea {
		min-width: 100%;
		width: 100%;
		box-sizing: border-box;
	}

	.wrapper-modal-mg-buy-click .mg-order-buy-click {
		width: 100%;
		min-width: 100% !important;
	}

	.titles-modal-mg-buy-click .title {
		font-size: 16px;
	}

	.titles-modal-mg-buy-click {
		display: flex;
		align-items: center;
		padding-left: 10px;
		padding-top: 10px;
		padding-right: 10px;
	}

	.content-modal-mg-buy-click,
	.mg-action-buttons {
		padding: 10px;
		overflow: hidden;
	}

	.buyClick_agreement {
		width: 100%;
	}

	.l-body .wrapper-modal-mg-buy-click .mg-action-buttons .mg-send-order-click-button,
	.main-btn {
		font-size: 12px;
	}

	.mg-action-buttons {
		min-height: 130px;
		height: unset;
	}
}

/* test-section */

.container {
	width: 100%;
	margin: 0 auto;
}

.test-section {
	width: 100%;
	padding-top: 84px;
}

.test-section__item {
	display: flex;
	justify-content: space-between;
	left: 0;
	width: 385px;
	padding: 20px;
	background-color: grey;
	transition: all 0.6s;
}

.card-item__text {
	margin-left: 30px;
	font-size: 19px;
}

.card-item__image-wrapper {
	display: flex;
	flex-direction: column;
	border-radius: 10px;
}

.card-item__image-wrapper img {
	max-width: 100%;
	max-height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	border-radius: 12px;
}

.card-item__description {
	margin-top: 15px;
	font-size: 19px;
	text-align: center;
}

.card-item__button {
	display: flex;
	justify-self: center;
	margin-top: 20px;
	padding: 15px 8px;
	background-color: #639;
	color: #fff;
	border: none;
	border-radius: 7px;
	cursor: pointer;
}

/* test-section end*/

/* test-study start */


