.c-catalog .c-button {
    font-size: 22px;
    font-weight: 600;
    width: 100%;
    padding: 0 20px;
    color: #5b3f97;
    background: -webkit-linear-gradient(left, #ece9e6, #fff);
    background: -webkit-gradient(linear, left top, right top, from(#ece9e6), to(#fff));
    background: -o-linear-gradient(left, #ece9e6, #fff);
    background: linear-gradient(to right, #ece9e6, #fff);
}

@media (max-width: 767px) {
    .c-catalog .c-button {
        font-size: 16px;
        height: 34px;
        padding: 0 10px;
    }
}

.c-catalog .c-button .icon {
    font-size: 18px;
    margin-right: 0;
    margin-left: 10px;
    -webkit-transition: -webkit-transform .3s;
    -o-transition: transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
}

@media (max-width: 767px) {
    .c-catalog .c-button .icon {
        font-size: 12px;
        margin-top: 2px;
        margin-left: 6px;
    }
}

@media (min-width: 1025px) {
    .c-catalog .c-button.active {
        -webkit-box-shadow: inset 0 4px 14px rgba(0, 0, 0, .36);
        box-shadow: inset 0 4px 14px rgba(0, 0, 0, .36);
    }

    .c-catalog .c-button.active .icon {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}

@media (min-width: 1025px) {
    .c-catalog .c-button:hover {
        -webkit-box-shadow: inset 0 4px 14px rgba(0, 0, 0, .36);
        box-shadow: inset 0 4px 14px rgba(0, 0, 0, .36);
    }
}

.c-catalog .c-button:active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

/* c-catalog
------------------------------------------------------------------- */
.c-catalog {
    z-index: 100;
    width: 100%;
}

@media (min-width: 1025px) {
    .c-catalog {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .c-catalog__dropdown {
        position: absolute;
        width: 100%;
        width: 275px;
        background: #fff;
        -webkit-box-shadow: 0 1px 0 1px #dadada;
        box-shadow: 0 1px 0 1px #dadada;
    }

    .c-catalog__dropdown--1 {
        z-index: 90;
        top: 100%;
        left: 0;
        display: none;
    }

    .c-catalog__dropdown--2,
    .c-catalog__dropdown--3,
    .c-catalog__dropdown--day {
        top: 0;
        left: 100%;
        display: none;
        min-height: 100%;
    }

    /*.c-catalog__dropdown--2:before,*/
    /*.c-catalog__dropdown--3:before,*/
    /*.c-catalog__dropdown--day:before {*/
    /*position: absolute;*/
    /*z-index: -1;*/
    /*top: 0;*/
    /*right: 0;*/
    /*bottom: 0;*/
    /*left: -100%;*/
    /*width: 100%;*/
    /*content: '';*/
    /*background: #fff;*/
    /*-webkit-box-shadow: 0 1px 0 1px #dadada;*/
    /*box-shadow: 0 1px 0 1px #dadada;*/
    /*}*/
    .c-catalog__dropdown.active {
        display: block;
    }

    .c-catalog__level {
        margin-bottom: -1px;
        border-bottom: 1px solid #dadada;
    }

    .c-catalog__level--1.c-catalog__level--arrow .c-catalog__day--2 {
        display: block;
    }

    .c-catalog__level--1.c-catalog__level--no-arrow:hover ~ .c-catalog__day--1 {
        display: block;
    }

    .c-catalog__level--2.c-catalog__level--arrow .c-catalog__day--3 {
        display: block;
    }

    .c-catalog__level--2.c-catalog__level--no-arrow ~ .c-catalog__day--2 {
        display: block;
    }

    .c-catalog__level:hover > .c-catalog__link {
        -webkit-box-shadow: inset 0 2px 12px rgba(0, 0, 0, .16);
        box-shadow: inset 0 2px 12px rgba(0, 0, 0, .16);
    }

    .c-catalog__link {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        min-height: 40px;
        padding: 5px 26px 5px 10px;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .c-catalog__link.active {
        font-weight: 600;
        -webkit-box-shadow: inset 0 2px 12px rgba(0, 0, 0, .16);
        box-shadow: inset 0 2px 12px rgba(0, 0, 0, .16);
    }

    .c-catalog__text {
        line-height: 1.2;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }

    .c-catalog__img {
        position: relative;
        min-width: 20px;
        max-width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    .c-catalog__img img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    .c-catalog__count {
        font-size: 12px;
        font-weight: 600;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        margin-left: 6px;
        color: #999;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .c-catalog__icon {
        font-size: 10px;
        position: absolute;
        top: 0;
        right: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 26px;
        height: 100%;
        color: #5b3f97;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .c-catalog__day {
        z-index: -1;
    }

    .c-catalog__day--content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: auto;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

@media (min-width: 1025px) and (max-width: 1024px) {
    .c-catalog__day {
        display: none !important;
    }
}