/*@import url('./common.css');*/
/*@import url('./layout.css');*/
/*@import url('./grid.css');*/
/*@import url('./animate.css');*/

/* fonts
------------------------------------------------------------------- */
* {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* c-logo
------------------------------------------------------------------- */
.c-logo {
    display: block;
    width: 100%;
    height: 100%;
}

@media (max-width: 767px) {
    .c-logo {
        max-width: 180px;
        margin: 5px auto;
    }
}
textarea,
input {
    font-size: 14px;
}

.empty-favorite__text {
    margin-top: 0;
}

/* c-title
------------------------------------------------------------------- */
.c-title {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 4px;
    border-bottom: 2px solid #dadada;
}

@media (max-width: 767px) {
    .c-title {
        text-align: center;
    }
}

@media (min-width: 768px) {
    .c-title {
        font-size: 22px;
    }
}

@media (min-width: 1025px) {
    .c-title {
        font-size: 26px;
    }
}

.c-title__search {
    padding: 0 10px;
    background: #fdf2cc;
}

.c-title--no-border {
    padding-bottom: 0;
    border-bottom: 0;
}

/* c-form
------------------------------------------------------------------- */
.c-form {
    width: 100%;
}

.c-form__row {
    margin-top: 10px;
}

.c-form__row:first-of-type {
    margin-top: 0;
}

.c-form__row--line {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #dadada;
}

.c-form label {
    line-height: 1.2;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.c-form label [type='radio'],
.c-form label [type='checkbox'] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.c-form label:before {
    display: block;
    min-width: 15px;
    max-width: 15px;
    min-height: 15px;
    max-height: 15px;
    margin-right: 15px;
    content: '';
    border: 1px solid #dadada;
    background: #fff;
    -webkit-box-shadow: inset 0 0 0 2px #fff;
    box-shadow: inset 0 0 0 2px #fff;
}

.c-form label:hover {
    text-decoration: underline;
}

.c-form label:not(.active):hover:before {
    border-color: #c1c1c1;
}

.c-form label.active:before {
    background: var(--main-color);
}

.c-form select,
.c-form textarea,
.c-form [type='url'],
.c-form [type='text'],
.c-form [type='number'],
.c-form [type='email'],
.c-form [type='search'],
.c-form [type='password'],
#treelike-comments form div.textarea-wrapper.clearfix textarea {
    width: 100%;
    height: 40px;
    padding: 5px 16px;
    color: #666;
    border: 1px solid #dadada;
    background: #fff;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}

@media (max-width: 767px) {
    .c-form select,
    .c-form textarea,
    .c-form [type='url'],
    .c-form [type='text'],
    .c-form [type='number'],
    .c-form [type='email'],
    .c-form [type='search'],
    .c-form [type='password'],
    #treelike-comments form div.textarea-wrapper.clearfix textarea {
        height: 30px;
        padding: 0 10px;
    }
}

.c-form select:focus,
.c-form textarea:focus,
.c-form [type='url']:focus,
.c-form [type='text']:focus,
.c-form [type='number']:focus,
.c-form [type='email']:focus,
.c-form [type='search']:focus,
.c-form [type='password']:focus,
#treelike-comments form div.textarea-wrapper.clearfix textarea:focus,
#treelike-comments > form > div:nth-child(8) > input[type='text']:focus {
    border-color: #f39c12;
    -webkit-box-shadow: inset 0 0 0 1px #f39c12;
    box-shadow: inset 0 0 0 1px #f39c12;
}

.c-form textarea {
    line-height: 1.4;
    min-height: 120px;
    padding: 10px;
}

.c-form ::-moz-placeholder {
    color: #999;
}

.c-form :-ms-input-placeholder {
    color: #999;
}

.c-form ::-webkit-input-placeholder {
    color: #999;
}

.c-form--width {
    max-width: 300px;
}

@media (max-width: 767px) {
    .c-form--width {
        max-width: none;
    }
}

/* c-button
------------------------------------------------------------------- */
.c-button {
    font-size: 16px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 40px;
    padding: 0 36px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: color .3s, background .3s, box-shadow .3s;
    -webkit-transition: color .3s, background .3s, -webkit-box-shadow .3s;
    -o-transition: color .3s, background .3s, box-shadow .3s;
    transition: color .3s, background .3s, -webkit-box-shadow .3s;
    transition: color .3s, background .3s, box-shadow .3s;
    transition: color .3s, background .3s, box-shadow .3s, -webkit-box-shadow .3s;
    text-align: center;
    white-space: nowrap;
    color: #fff;
    border-radius: 30px;
    background: -webkit-linear-gradient(315deg, var(--main-color), var(--secondary-color));
    background: -o-linear-gradient(315deg, var(--main-color), var(--secondary-color));
    background: linear-gradient(135deg, var(--main-color), var(--secondary-color));
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .c-button {
        font-size: 16px;
        width: 100%;
        height: 30px;
        padding: 0 16px;
    }
}

@media (min-width: 1025px) {
    .c-button:active {
        -webkit-transform: translateY(3px);
        -ms-transform: translateY(3px);
        transform: translateY(3px);
    }

    .c-button:hover {
        -webkit-box-shadow: inset 0 4px 14px rgba(0, 0, 0, .36);
        box-shadow: inset 0 4px 14px rgba(0, 0, 0, .36);
    }
}

@media (max-width: 767px) {
    .c-button + .c-button {
        margin-top: 10px;
    }
}

.c-button--link {
    padding: 0 26px;
    text-decoration: underline;
    color: #000;
    border: 0;
    background: transparent;
}

@media (max-width: 767px) {
    .c-button--link {
        height: auto;
        padding: 0 16px;
    }
}

.c-button--link:hover {
    text-decoration: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.c-button--border {
    -webkit-transition: border-color .3s;
    -o-transition: border-color .3s;
    transition: border-color .3s;
    color: #000;
    border: 2px solid #dadada;
    background: #fff;
}

.c-button--border:hover {
    border-color: var(--main-color);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.addToCart,
.filter-btn,
.default-btn,
.product-info,
.refreshFiltere,
.c-buy__buttons > a,
.mg-form-designer .default-btn,
#treelike-comments form button.sendComment,
.mg-send-booking-click-button.mg-booking-btn,
a.mg-buy-click-button.mg-plugin-btn,
.wrapper-modal-mg-buy-click .mg-action-buttons .mg-send-order-click-button,
.mg-recently-viewed .addToCart.default-btn,
.mg-recently-viewed .product-info.default-btn,
.a-button {
    font-size: 16px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 40px;
    padding: 0 36px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: color .3s, background .3s, box-shadow .3s;
    -webkit-transition: color .3s, background .3s, -webkit-box-shadow .3s;
    -o-transition: color .3s, background .3s, box-shadow .3s;
    transition: color .3s, background .3s, -webkit-box-shadow .3s;
    transition: color .3s, background .3s, box-shadow .3s;
    transition: color .3s, background .3s, box-shadow .3s, -webkit-box-shadow .3s;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
    border-radius: 30px;
    background: -webkit-linear-gradient(315deg, var(--main-color), var(--secondary-color));
    background: -o-linear-gradient(315deg, var(--main-color), var(--secondary-color));
    background: linear-gradient(135deg, var(--main-color), var(--secondary-color));
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .addToCart,
    .filter-btn,
    .default-btn,
    .product-info,
    .refreshFiltere,
    .c-buy__buttons > a,
    .mg-form-designer .default-btn,
    #treelike-comments form button.sendComment,
    .mg-send-booking-click-button.mg-booking-btn,
    a.mg-buy-click-button.mg-plugin-btn {
        font-size: 16px;
        width: 100%;
        height: 32px;
        padding: 0 16px;
    }

    .product-bar .c-title {
        text-align: left;
    }
}

@media (min-width: 1025px) {
    .addToCart:active,
    .filter-btn:active,
    .default-btn:active,
    .product-info:active,
    .refreshFiltere:active,
    .c-buy__buttons > a:active,
    .mg-form-designer .default-btn:active {
        -webkit-transform: translateY(3px);
        -ms-transform: translateY(3px);
        transform: translateY(3px);
    }

    .addToCart:hover,
    .filter-btn:hover,
    .default-btn:hover,
    .product-info:hover,
    .refreshFiltere:hover,
    .c-buy__buttons > a:hover,
    .mg-form-designer .default-btn:hover,
    #treelike-comments form button.sendComment:hover,
    .mg-send-booking-click-button.mg-booking-btn:hover,
    a.mg-buy-click-button.mg-plugin-btn:hover {
        -webkit-box-shadow: inset 0 4px 14px rgba(0, 0, 0, .36);
        box-shadow: inset 0 4px 14px rgba(0, 0, 0, .36);
    }
}

.c-form__row .c-button {
    margin-top: 10px;
}

a.addToCompare,
#for-button-all-load > #load-all-comments {
    -webkit-transition: border-color .3s;
    -o-transition: border-color .3s;
    transition: border-color .3s;
    color: #000;
    border: 2px solid #dadada;
    background: #fff;
}

@media (max-width: 767px) {
    a.addToCompare {
        display: none;
    }

}

a.addToCompare:hover,
#for-button-all-load > #load-all-comments:hover {
    border-color: var(--main-color);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.payment-form-block [type='submit'] {
    font-size: 16px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 40px;
    margin-bottom: 16px;
    padding: 0 36px;
    padding: 0 36px !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: color .3s, background .3s, box-shadow .3s;
    -webkit-transition: color .3s, background .3s, -webkit-box-shadow .3s;
    -o-transition: color .3s, background .3s, box-shadow .3s;
    transition: color .3s, background .3s, -webkit-box-shadow .3s;
    transition: color .3s, background .3s, box-shadow .3s;
    transition: color .3s, background .3s, box-shadow .3s, -webkit-box-shadow .3s;
    text-align: center;
    white-space: nowrap;
    color: #fff;
    border-radius: 30px;
    background: -webkit-linear-gradient(315deg, var(--main-color), var(--secondary-color));
    background: -o-linear-gradient(315deg, var(--main-color), var(--secondary-color));
    background: linear-gradient(135deg, var(--main-color), var(--secondary-color));
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .payment-form-block [type='submit'] {
        font-size: 16px;
        width: 100%;
        height: 30px;
        padding: 0 16px;
    }
}

@media (min-width: 1025px) {
    .payment-form-block [type='submit']:active {
        -webkit-transform: translateY(3px);
        -ms-transform: translateY(3px);
        transform: translateY(3px);
    }

    .payment-form-block [type='submit']:hover {
        -webkit-box-shadow: inset 0 4px 14px rgba(0, 0, 0, .36);
        box-shadow: inset 0 4px 14px rgba(0, 0, 0, .36);
    }
}


/* c-amount
------------------------------------------------------------------- */
.c-amount {
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .c-amount {
        margin: 10px 0;
    }
}

.c-amount__up,
.c-amount__down {
    font-size: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 24px;
    height: 40px;
    color: #999;
    background: #dadada;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .c-amount__up,
    .c-amount__down {
        height: 30px;
    }
}

.c-amount__up:hover,
.c-amount__down:hover {
    background: #cdcdcd;
}

.c-amount__up {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 3;
    order: 3;
}

a.c-amount__down.down {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}

.c-amount [type='text'] {
    width: 50px;
    text-align: center;
    -ms-flex-order: 2;
    -webkit-box-ordinal-group: 3;
    order: 2;
}

.c-table .c-amount,
.product-status .c-amount {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.c-buy .c-amount {
    margin-right: 10px;
    border: 1px solid #dadada;
}

.c-table .amount_input {
    width: 70px;
}

.qty__inner {
    color: var(--main-color);
    font-weight: 700;
    line-height: 1;
}

.c-table__item-price {
    font-size: 14px;
    font-weight: 400;
}

/* c-copyright
------------------------------------------------------------------- */
.c-copyright {
    font-size: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.c-copyright__moguta {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.c-copyright__moguta .powered {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.c-copyright__moguta .powered a {
    display: inline-block;
    margin-left: 10px;
}

@media (max-width: 767px) {
    .c-copyright {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}


/*-----*/
.color-block > * {
    vertical-align: middle;
}

.size-block > span,
.color-block > span {
    display: inline-block;
    min-width: 60px;
    margin-right: 5px;
}

.body {
    scroll-behavior: smooth;
}

.c-order__list--width {
    width: 100%;
    margin-bottom: 10px;
}

li.c-order__list--item.c-order__radiobutton label:not(:last-of-type),
.order-storage label {
    margin-bottom: 10px;
}

.order-storage.c-form {
    margin-top: 10px;
}

.st-error {
    color: #ef454b;
}

.order-storage label [disabled] + span {
    text-decoration: line-through;
    color: #525252;
}

.daily-wrapper {
    width: 100%;
    margin-bottom: 16px;
    padding: 10px 0;
    border: 1px solid #dadada;
    background: #fff;
}

.daily-wrapper .dailyProduct {
    margin: 0 auto;
    width: 100% !important;
}

.daily-wrapper .dailyTitle {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 4px;
    text-align: center;
    border-bottom: 1px solid #dadada;
}

.c-goods__item.mini-item .c-buy {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.c-goods__item.mini-item .c-buy .cart_form {
    margin-bottom: 10px;
}

select[name='userCustomCurrency'] {
    color: #666;
    border: 1px solid #dadada;
    background: #fff;
}


/* c-description
------------------------------------------------------------------- */
.c-description {
    line-height: 1.6;
}

.c-description h1 {
    line-height: 1.2;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
}

.c-description .c-description__img {
    max-width: 200px;
    max-height: 150px;
    margin: 0 16px 10px 0;
}

.c-description__top {
    display: flex;
    margin-bottom: 16px;
}

@media (max-width: 767px) {
    .c-description__top {
        display: none;
    }
}

.c-description__bottom {
    margin-top: 26px;
    padding-top: 16px;
}

.c-description__bottom .c-title {
    margin-bottom: 1rem;
}

.spoiler {
    margin: 5px 0;
    padding: 5px 10px 5px 5px;
    border: 1px solid #dadada;
    transition: all .3s ease;
}

.spoiler:hover {
    background-color: rgb(238, 238, 238);
}

.spoiler-title {
    position: relative;
    display: flex;
    cursor: pointer;
}

.spoiler-title::before {
    content: url(../images/plus.svg);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0px;
    left: 0;
    height: 100%;
    line-height: 0;
    width: 25px;
    font-size: 25px;
    font-weight: 600;
    transform: none;
    transition: all .5s ease;
    margin-right: 5px;
}

.spoiler._active .spoiler-title::before {
    transform: rotateZ(135deg);
}

.spoiler-toggle {
    padding: 0px 13px;
}

.spoiler-content {
    display: none;
    padding-left: 5px;
    padding-top: 5px;
    border-top: 1px solid #dadada;
}

/* c-order
------------------------------------------------------------------- */
.c-order__title {
    font-weight: 600;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: calc(100% - 20px);
    height: 40px;
    margin-bottom: 16px;
    padding: 0 16px;
    background: #ededed;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

@media (max-width: 767px) {
    .c-order__title {
        height: 34px;
    }
}

.c-order__title:before {
    position: absolute;
    top: 0;
    right: -20px;
    width: 0;
    height: 0;
    content: '';
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #ededed;
}

@media (max-width: 767px) {
    .c-order__title:before {
        right: -17px;
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        border-left: 17px solid #ededed;
    }
}

.c-order__title--last {
    font-size: 18px;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .c-order__title--last {
        font-size: 15px;
    }
}

.c-order__title--last:before {
    display: none;
}

.c-order__title--small {
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 6px;
}

.c-order__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.c-order__list--item {
    width: 49%;
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .c-order__list--item {
        width: 100%;
    }
}

.c-order__list--width {
    width: 100%;
}

@media (max-width: 767px) {
    .c-order__payment {
        margin-bottom: 10px;
    }
}

.c-order__payment li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.c-order__payment li:last-child {
    margin-bottom: 0;
}

.c-order__payment li [class*='icon-'] {
    display: none;
}

.c-order__payment label {
    margin-bottom: 0;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    width: 100%;
    text-decoration: none!important;
}

.c-order__payment.payment-details-list label {
    width: auto;
}

.c-order__payment label:hover .deliveryName {
    text-decoration: underline;
}

.c-order__payment .deliveryPrice {
    margin-left: auto;
    padding-left: 10px;
    font-weight: 500;
}

.c-order__payment .deliveryCurrency {
    font-weight: 500;
}

.c-order__payment .rate-payment {
    font-size: 12px;
    padding-left: 6px;
    text-transform: lowercase;
}

.c-order__payment.payment-details-list li:not(:last-of-type) {
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 10px;
}

.c-order__payment label {
    font-size: 14px;
}

.c-order__total {
    text-align: center;
}

.c-order__total--row {
    margin-top: 16px;
}

.c-order__total--row:first-child {
    margin-top: 0;
}

.c-order__total--amount {
    font-size: 24px;
    font-weight: 600;
    color: #cd4449;
}

@media (max-width: 767px) {
    .c-order__total--amount {
        font-size: 16px;
    }
}

/* c-alert
------------------------------------------------------------------- */
.c-alert {
    display: block;
    padding: 10px 16px;
}

@media (max-width: 767px) {
    .c-alert {
        padding: 10px;
    }
}

.c-alert--red {
    color: #a94442;
    background: #f2dede;
}

.c-alert--blue {
    color: #31708f;
    background: #d9edf7;
}

.c-alert--green {
    color: #3c763d;
    background: #dff0d8;
}

.c-alert--orange {
    color: #8a6d3b;
    background: #fcf8e3;
}


/* c-product
------------------------------------------------------------------- */
.c-product__row {
    margin-top: 10px;
}

.c-product__row:first-child {
    margin-top: 0;
}

.c-product__row  .c-buy__buttons {
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
}

.c-product__row .c-buy .c-amount {
    margin-right: 0;
}

.c-product__row  .c-buy__buttons a {
    margin: 0;
    flex-grow: 0;
}

.c-product__content {
    padding-left: 16px;
}

@media (max-width: 767px) {
    .c-product__content {
        padding-top: 10px;
        padding-left: 0;
    }
    .c-product__row  .c-buy__buttons a {
        width: fit-content;
        min-width: 130px;
    }
}

.c-product__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 16px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .c-product__block {
        flex-direction: column;
        margin-bottom: 16px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
    }
}

.c-product__block--left {
    text-align: right;
    color: #666;
}

@media (max-width: 767px) {
    .c-product__block--left {
        width: 100%;
        text-align: left;
    }
}

.c-product__block--right {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
}

@media (max-width: 767px) {
    .c-product__block--right {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

.c-product__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}

.c-product__price--current .c-product__price--value {
    font-size: 28px;
}

@media (max-width: 989px) {
    .c-product__price--current .c-product__price--value {
        font-size: 22px;
    }
}

.c-product__price--current .c-product__price--value {
    color: #cd4449;
}

.c-product__price--old {
    margin-top: 10px;
}

.c-product__price--old .c-product__price--value {
    font-size: 20px;
    color: #666;
}

@media (max-width: 989px) {
    .c-product__price--old .c-product__price--value {
        font-size: 18px;
    }
}

.c-product__price--title {
    font-size: 16px;
    margin-right: 6px;
    color: #666;
}

@media (max-width: 989px) {
    .c-product__price--title {
        display: none;
    }
}

@media (max-width: 767px) {
    .c-product__price--title {
        font-size: 16px;
        display: block;
    }
}

.c-product__price--value {
    font-weight: 600;
    line-height: 1;
}

.c-product__stock {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .c-product__stock {
        margin-top: 0;
    }
}

.c-product__stock .icon {
    margin-right: 6px;
}

.c-product__stock--out,
.c-product__stock--in {
    color: #6a6a7f;
}

.c-product__stock--span {
    margin: 0 4px;
}

.c-product__message {
    margin-bottom: 16px;
}


/* property-form
------------------------------------------------------------------- */
@media (max-width: 767px) {
    .property-form {
        font-size: 12px;
    }
}

.property-form br {
    display: none;
}

.property-form p {
    line-height: 1.2;
    margin-top: 10px;
    padding-bottom: 10px;
}

@media (max-width: 767px) {
    .property-form p {
        margin-top: 6px;
        padding-bottom: 6px;
    }
}

.property-form label {
    margin-top: 10px;
}

.property-form select {
    margin-top: 10px;
}

.property-form .property-title {
    font-weight: 600;
}

/* c-buy
------------------------------------------------------------------- */
.c-buy {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

@media (max-width: 767px) {
    .c-buy {
        margin-top: 0;
        align-items: center;
    }

    .buy-container.product .c-buy {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    span.c-product__stock {
        margin: 10px auto 0;
        display: inline-block;
    }
}

.c-buy__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-width: 70px;
}

.c-buy__buttons > a {
    min-width: 113px;
    margin-bottom: 16px;
    padding: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

@media (max-width: 767px) {
    .c-buy__buttons > a {
        min-width: 100%;
        margin-bottom: 0;
    }
    .c-ribbon__new,
    .c-ribbon__hit,
    .c-ribbon__sale {
        font-size: 12px;
        text-transform: capitalize;
        font-weight: 400;
    }

    .c-ribbon__sale {
        width: 45px;
    }

    .c-ribbon__new,
    .c-ribbon__hit {
        width: 58px;
    }
}

.c-buy__buttons .addToCompare {
    margin-left: 10px;
}

@media (max-width: 767px) {
    .c-buy__buttons > a + * {
        margin-left: 0;
    }
}

.c-buy__buttons .product-info {
    margin-left: 0;
}

.product-status .c-buy {
    margin-top: 16px;
}

.c-goods--list .c-buy__buttons a {
    margin-bottom: 0;
}

.l-body__index .c-buy__buttons {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

/* c-static
------------------------------------------------------------------- */
.l-body__static .l-main__right h1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
    padding-bottom: 4px;
    border-bottom: 2px solid #dadada;
}

@media (max-width: 767px) {
    .l-body__static .l-main__right h1 {
        text-align: center;
        font-size: 20px;
    }
}

@media (min-width: 768px) {
    .l-body__static .l-main__right h1 {
        font-size: 22px;
    }
}

@media (min-width: 1025px) {
    .l-body__static .l-main__right h1 {
        font-size: 26px;
    }
}

.l-body__static .l-main__right h2 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 6px;
}

@media (max-width: 767px) {
    .l-body__static .l-main__right h2 {
        text-align: center;
        font-size: 18px;
    }
}

.l-body__static h3 {
    font-weight: 700;
    font-size: 16px;
}

@media (min-width: 768px) {
    .l-body__static .l-main__right h2 {
        font-size: 18px;
    }
}

@media (min-width: 1025px) {
    .l-body__static .l-main__right h2 {
        font-size: 20px;
    }
}

.l-body__static .l-main__right a {
    text-decoration: underline;
    color: #1e87f0;
}

.l-body__static .l-main__right a:hover {
    text-decoration: none;
}

/* rating
------------------------------------------------------------------- */
.rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .rating {
        display: none;
    }

    .cart-table .c-table caption,
    .cart-table .c-table th,
    .c-table td {
        border: none;
    }
}

.rating .rateit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.rating .info {
    line-height: 1;
    margin-left: 6px;
}

@media (max-width: 767px) {
    .c-goods .rating {
        display: none;
    }
}

@media (min-width: 768px) {
    .c-goods--list .rating {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
}

/* buy-click
------------------------------------------------------------------- */
.wrapper-mg-buy-click {
    text-align: center;
    width: fit-content;
}

.wrapper-mg-buy-click .mg-buy-click-button {
    font-size: 16px;
    padding: 0;
    text-decoration: underline;
    text-transform: none;
    border: 0;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
}

@media (max-width: 767px) {
    .wrapper-mg-buy-click .mg-buy-click-button {
        font-size: 12px;
    }
}

.wrapper-mg-buy-click .mg-buy-click-button:hover {
    text-decoration: none;
}

.wrapper-modal-mg-buy-click input {
    height: 40px;
}

.wrapper-modal-mg-buy-click textarea {
    height: 100px;
}

.wrapper-modal-mg-buy-click .mg-action-buttons {
    font-size: inherit;
}

.wrapper-modal-mg-buy-click .mg-action-buttons .mg-send-order-click-button {
    font-size: 18px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 120px;
    height: 40px;
    padding: 0;
    text-shadow: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.wrapper-modal-mg-buy-click .mg-action-buttons .mg-send-order-click-button:active {
    padding: 0;
    border: 0;
}

.wrapper-modal-mg-buy-click .mg-action-buttons .close-mg-buy-button {
    font-size: 16px;
}

@media (min-width: 768px) {
    .c-goods--list .wrapper-mg-buy-click {
        max-width: 48%;
        margin-top: 16px;
    }
}

.close-mg-buy-button {
    margin-right: 15px!important;
}

#treelike-comments form div.textarea-wrapper {
    margin-bottom: 10px;
}

/* bread-crumbs
------------------------------------------------------------------- */
.bread-crumbs {
    font-size: 12px;
    margin-bottom: 25px;
}


@media (max-width: 767px) {
    .bread-crumbs {
        line-height: 1.6;
        text-align: center;
        margin-bottom: 15px;
    }
}

.bread-crumbs a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-right: 8px;
    color: #999;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.c-form label:before {
    display: block;
    min-width: 15px;
    max-width: 15px;
    min-height: 15px;
    max-height: 15px;
    margin-right: 15px;
    content: '';
    border: 1px solid #dadada;
    background: #fff;
    -webkit-box-shadow: inset 0 0 0 2px #fff;
    box-shadow: inset 0 0 0 2px #fff;
}

.bread-crumbs a:hover {
    color: #000;
}

.bread-crumbs .last-crumb {
    font-weight: 600;
}

/* promo-code
------------------------------------------------------------------- */
.c-promo-code {
    position: relative;
    float: left;
    margin-top: 16px;
}

@media (max-width: 767px) {
    .c-promo-code {
        float: none;
        margin-bottom: 30px;
    }
}

.c-promo-code .promo-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.c-promo-code .promo-form [type='text'] {
    margin-right: 10px;
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
}

.c-promo-code .promo-form span {
    display: none;
}

.c-promo-code #msg-about-code {
    font-size: 12px;
    margin-top: 4px;
    color: #cd4449;
}

@media (max-width: 767px) {
    .c-promo-code #msg-about-code {
        width: 100%;
        text-align: center;
    }
}

/* comments
------------------------------------------------------------------- */
.comments h3 {
    display: none;
}

.comments textarea {
    line-height: 1.4;
    width: 100%;
    min-height: 120px;
    padding: 10px;
    color: #666;
    border: 1px solid #dadada;
    background: #fff;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}

.comments textarea:focus {
    border-color: #f39c12;
    -webkit-box-shadow: inset 0 0 0 1px #f39c12;
    box-shadow: inset 0 0 0 1px #f39c12;
}

.comments .sendComment {
    font-size: 16px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    float: right;
    height: 40px;
    margin-top: 16px;
    padding: 0 36px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: color .3s, background .3s, box-shadow .3s;
    -webkit-transition: color .3s, background .3s, -webkit-box-shadow .3s;
    -o-transition: color .3s, background .3s, box-shadow .3s;
    transition: color .3s, background .3s, -webkit-box-shadow .3s;
    transition: color .3s, background .3s, box-shadow .3s;
    transition: color .3s, background .3s, box-shadow .3s, -webkit-box-shadow .3s;
    text-align: center;
    white-space: nowrap;
    color: #fff;
    border-radius: 30px;
    background: -webkit-linear-gradient(315deg, var(--main-color), var(--secondary-color));
    background: -o-linear-gradient(315deg, var(--main-color), var(--secondary-color));
    background: linear-gradient(135deg, var(--main-color), var(--secondary-color));
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .comments .sendComment {
        font-size: 16px;
        width: 100%;
        height: 30px;
        padding: 0 16px;
    }
}

@media (min-width: 1025px) {
    .comments .sendComment:active {
        -webkit-transform: translateY(3px);
        -ms-transform: translateY(3px);
        transform: translateY(3px);
    }

    .comments .sendComment:hover {
        -webkit-box-shadow: inset 0 4px 14px rgba(0, 0, 0, .36);
        box-shadow: inset 0 4px 14px rgba(0, 0, 0, .36);
    }
}

.comments .comment-post {
    border-color: #dadada;
    border-radius: 0;
}

.comments .c-msg-red,
.comments .c-msg-green {
    display: block;
    padding: 10px 16px;
}

@media (max-width: 767px) {
    .comments .c-msg-red,
    .comments .c-msg-green {
        padding: 10px;
    }
}

.comments .c-msg-red {
    color: #a94442;
    background: #f2dede;
}

.comments .c-msg-green {
    color: #3c763d;
    background: #dff0d8;
}

.comments .comments-msg span ~ span {
    margin: 10px 0;
}

.comments .comments-msg br {
    display: none;
}

.comments .post-date {
    font-size: 12px;
}

/* brand
------------------------------------------------------------------- */
.mg-brand {
    margin-top: 20px;
}

.mg-brand .mg-brand-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.mg-brand .mg-brand-block .mg-brand-logo {
    display: inline-block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;

}

@media (min-width: 768px) {
    .mg-brand .mg-brand-block .mg-brand-logo:nth-of-type(-n + 5) {
        margin-top: 0;
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    .mg-brand .mg-brand-block .mg-brand-logo {
        width: calc(33.333333333333336% - 6.666666666666667px);
        margin-top: 10px;
    }

    .mg-brand .mg-brand-block .mg-brand-logo:nth-of-type(3n + 1) {
        margin-right: 10px;
    }

    .mg-brand .mg-brand-block .mg-brand-logo:nth-of-type(3n + 2) {
        margin-right: 10px;
    }

    .mg-brand .mg-brand-block .mg-brand-logo:nth-of-type(-n + 3) {
        margin-top: 0;
    }
}

@media (max-width: 374px) {
    .mg-brand .mg-brand-block .mg-brand-logo {
        width: calc(50% - 5px);
        margin-top: 10px;
    }

    .mg-brand .mg-brand-block .mg-brand-logo:nth-of-type(2n + 1) {
        margin-right: 10px;
    }

    .mg-brand .mg-brand-block .mg-brand-logo:nth-of-type(-n + 2) {
        margin-top: 0;
    }
}

.mg-brand .mg-brand-block .mg-brand-logo a {
    margin: 2px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.brands .addToCompare {
    margin-left: 10px !important;
}

/* product-slider
------------------------------------------------------------------- */
.mg-advise {
    visibility: hidden;
    padding: 10px;
    -webkit-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s;
    opacity: 0;
    border: 1px solid #dadada;
}

.mg-advise--active {
    visibility: visible;
    opacity: 1;
}

.mg-advise__title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 4px;
    text-align: center;
    border-bottom: 1px solid #dadada;
}

.mg-advise .mg-plugin-product-slider-container {
    padding: 0;
}

.mg-advise .caroufredsel_wrapper {
    margin: auto !important;
}

.mg-advise .title a {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    width: 100%;
    text-align: center;
}

.mg-advise .slider-product {
    margin: 0 !important;
    padding: 0 !important;
    text-align: center;
}

.mg-advise .price {
    font-size: 18px;
    font-weight: 600;
    display: block;
    text-align: center;
    color: #cd4449;
}

.mg-advise .product-buy {
    float: none !important;
    margin-top: 10px !important;
    color: #fff !important;
}

.mg-advise .product-buy:active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

/* back-ring
------------------------------------------------------------------- */
.wrapper-back-ring button {
    font-size: 16px;
    height: auto;
    padding: 0;
    color: #fff;
    color: #666;
    background: transparent;
}
.back-ring-hidden .wrapper-back-ring button {
    display: none;
}

@media (max-width: 1024px) {
    .wrapper-back-ring button {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .wrapper-back-ring button {
        font-size: 12px;
    }
}

.wrapper-back-ring button:hover {
    text-decoration: underline;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.wrapper-back-ring button:active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.c-contact .wrapper-back-ring button {
    display: block;
}

.wrapper-modal-back-ring .modal-ring-list li .left,
.wrapper-modal-back-ring .modal-ring-list li .right {
    float: none;
}

.wrapper-modal-back-ring .modal-ring-list li .right input[type='text'] {
    width: 100%;
}

.wrapper-modal-back-ring .red-btn {
    font-size: 16px;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    height: 40px;
    padding: 0 36px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: color .3s, background .3s, box-shadow .3s;
    -webkit-transition: color .3s, background .3s, -webkit-box-shadow .3s;
    -o-transition: color .3s, background .3s, box-shadow .3s;
    transition: color .3s, background .3s, -webkit-box-shadow .3s;
    transition: color .3s, background .3s, box-shadow .3s;
    transition: color .3s, background .3s, box-shadow .3s, -webkit-box-shadow .3s;
    text-align: center;
    white-space: nowrap;
    color: #fff;
    border: 0;
    border-radius: 30px;
    background: -webkit-linear-gradient(315deg, var(--main-color), var(--secondary-color));
    background: -o-linear-gradient(315deg, var(--main-color), var(--secondary-color));
    background: linear-gradient(135deg, var(--main-color), var(--secondary-color));
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .wrapper-modal-back-ring .red-btn {
        font-size: 16px;
        width: 100%;
        height: 30px;
        padding: 0 16px;
    }
}

@media (min-width: 1025px) {
    .wrapper-modal-back-ring .red-btn:active {
        -webkit-transform: translateY(3px);
        -ms-transform: translateY(3px);
        transform: translateY(3px);
    }

    .wrapper-modal-back-ring .red-btn:hover {
        -webkit-box-shadow: inset 0 4px 14px rgba(0, 0, 0, .36);
        box-shadow: inset 0 4px 14px rgba(0, 0, 0, .36);
    }
}

.wrapper-modal-back-ring [type='text']:focus {
    -webkit-box-shadow: inset 0 0 0 1px #f39c12 !important;
    box-shadow: inset 0 0 0 1px #f39c12 !important;
}

.show-more-agreement-data {
    text-decoration: underline;
    color: #1e87f0;
}

.show-more-agreement-data:hover {
    text-decoration: none;
}

.c-buy__buttons .storage-field {
    width: 100%;
    margin-left: 0;
}

.c-menu__level {
    text-align: center;
}

[itemprop='description'] li {
    list-style: initial;
}

/*----*/
ul.modal-ring-list input,
ul.modal-ring-list textarea {
    border: 1px solid #eaeaea;
}

.mg-price-buy-click {
    background: #eaeaea;
}

.content-modal-mg-buy-click {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.content-modal-mg-buy-click .mg-product-img {
    padding: 0;
}

.content-modal-mg-buy-click .cap-left img {
    margin-bottom: 5px;
}

[itemprop='description'] ul,
[itemprop='description'] ol {
    padding-left: 40px;
}

::-webkit-scrollbar-button {
    width: 5px;
    height: 0;
    background-image: url('');
    background-repeat: no-repeat;
}

::-webkit-scrollbar-track {
    background-color: #ecedee;
}

::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background-color: var(--main-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary-color);
}

::-webkit-resizer {
    width: 4px;
    height: 0;
    background-image: url('');
    background-repeat: no-repeat;
}


::-webkit-scrollbar {
    width: 9px;
}

.mg-brand-block .mg-brand-logo {
    width: 100%;
}

.news-block {
    border: 1px solid #dadada;
    border-radius: 0;
    background: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.lcg {
    text-align: right;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.admin-top-menu {
    z-index: 999;
}

::-webkit-input-placeholder {
    color: #949494;
}

::-moz-placeholder {
    color: #949494;
}

/* Firefox 19+ */
:-moz-placeholder {
    color: #949494;
}

/* Firefox 18- */
:-ms-input-placeholder {
    color: #949494;
}

::-webkit-input-placeholder {
    text-indent: 0;
    -webkit-transition: text-indent .8s ease;
    -o-transition: text-indent .8s ease;
    transition: text-indent .8s ease;
}

::-moz-placeholder {
    text-indent: 0;
    -webkit-transition: text-indent .8s ease;
    -o-transition: text-indent .8s ease;
    transition: text-indent .8s ease;
}

:-moz-placeholder {
    text-indent: 0;
    -webkit-transition: text-indent .8s ease;
    -o-transition: text-indent .8s ease;
    transition: text-indent .8s ease;
}

:-ms-input-placeholder {
    text-indent: 0;
    -webkit-transition: text-indent .8s ease;
    -o-transition: text-indent .8s ease;
    transition: text-indent .8s ease;
}

:focus::-webkit-input-placeholder {
    text-indent: 500px;
    color: transparent;
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
}

:focus::-moz-placeholder {
    text-indent: 500px;
    color: transparent;
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
}

:focus:-moz-placeholder {
    text-indent: 500px;
    color: transparent;
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
}

:focus:-ms-input-placeholder {
    text-indent: 500px;
    color: transparent;
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
}

.prop-item:not(.nogroup) + .nogroup {
    margin-top: 35px;
}

.site-blocks img {
    width: 30%;
    -webkit-transition: -webkit-transform .3s linear;
    transition: -webkit-transform .3s linear;
    -o-transition: transform .3s linear;
    transition: transform .3s linear;
    transition: transform .3s linear, -webkit-transform .3s linear;
}

.site-blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    margin-top: 20px;
}

.site-blocks img:hover {
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
}

.m-p-slider-wrapper {
    overflow: unset;
}

.mg-trigger-guarantee.horfloat {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.mg-trigger-guarantee .mg-trigger {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
}

.mg-trigger .mg-trigger-text {
    display: block;
    color: #666;
}

.mg-trigger-guarantee img,
.mg-trigger-guarantee i {
    padding: 6px;
    width: 100px;
    height: 100px;
}

.comments input {
    padding: 10px;
    color: #666;
    border: 1px solid #dadada;
}

.color-filter + a.mg-viewfilter {
    white-space: nowrap;
}

.mg-brand .mg-brand-block .c-carousel .owl-item {
    margin-right: 50px;
}

.mg-brand .mg-brand-block .c-carousel__arrow {
    border: none;
    background: none;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    top: -11px;
}

.site-blocks > a > img {
    width: 95%;
}

.site-blocks > a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}

.mg-plugin-product-slider-container .mg-plugin-slider .slider-product .title a {
    min-height: 30px;
    display: block;
}

.mg-plugin-product-slider-container .prev {
    background-image: url(../images/left.png);
}

.mg-plugin-product-slider-container .next {
    background-image: url(../images/right.png);
}

.mg-advise .mg-plugin-product-slider-container > a {
    background-position: 0 0;
    background-size: 100%;
    width: 45px;
    height: 45px;
}

.rating-action ~ .info {
    display: none;
}

tr.sklad td:nth-child(2) {
    text-align: right;
    white-space: nowrap;
}

.c-product__stock--out,
.c-product__stock--in {
    padding: 2px 10px;
    margin: 5px 0;
}

.c-product__stock--out {
    background: #ffe0e0;
    width: fit-content;
    margin-left: auto;
}

.c-product__stock--in {
    background-color: #dbf5ce;
}

label.mg__prop_label_radio:before {
    border-radius: 50%;
}

.l-main__left .bread-crumbs {
    margin-bottom: 5px;
}

.section-form-designer select {
    width: 250px;
    height: 40px;
    padding: 5px 16px;
    color: #666;
    border: 1px solid #dadada;
    background: #fff;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}

.mg-form-designer textarea:focus,
.mg-form-designer input[type='password']:focus,
.mg-form-designer input[type='email']:focus,
.mg-form-designer input[type='text']:focus,
.section-form-designer select:focus {
    border-color: #f39c12;
    -webkit-box-shadow: inset 0 0 0 1px #f39c12;
    box-shadow: inset 0 0 0 1px #f39c12;
}

.mg-form-designer textarea,
.mg-form-designer input[type='password'],
.mg-form-designer input[type='email'],
.mg-form-designer input[type='text'],
.section-form-designer select {
    width: 100%;
    padding: 5px 10px;
    color: #666;
    border: 1px solid #dadada;
    background: #fff;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    border-radius: 0;
}

.mg-form-designer .mg-field label {
    vertical-align: top;
}

.mg-form-designer {
    max-width: 500px;
    margin: 15px auto;
}

.mg-form-designer .default-btn {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
}

.form-designer-submit {
    text-align: right;
}

#treelike-comments form button.sendComment:hover,
.mg-form-designer .default-btn:hover {
    background: -webkit-linear-gradient(315deg, var(--main-color), var(--secondary-color));
    background: -o-linear-gradient(315deg, var(--main-color), var(--secondary-color));
    background: linear-gradient(135deg, var(--main-color), var(--secondary-color));
}

#treelike-comments > form > div:nth-child(8) > input[type='text'] {
    background: #fff;
    border: 1px solid #dadada;
    padding: 13px 10px;
}

#treelike-comments form div.textarea-wrapper.clearfix textarea {
    height: 75px;
}

#comment-subscribe {
    vertical-align: middle;
}

#for-button-all-load > #load-all-comments {
    border-radius: 30px;
}


.wrapper-mg-non-available > button.mg-non-available-button.mg-plugin-btn {
    background: var(--main-color);
    border-radius: 30px;
}

.ddelivery-popup-select > .map-loader {
    width: 100%;
    height: 100%;
    z-index: 99;
}

.delivery-addition-info > a {
    height: 450px;
}

#ddelivery_select_params,
span.delivery-addition-info > a {
    text-transform: capitalize;
    height: 20px;
    margin: 5px 0 0 27px;
    color: #fff;
    border-radius: 30px;
    background: -webkit-linear-gradient(315deg, var(--main-color), var(--secondary-color));
    background: -o-linear-gradient(315deg, var(--main-color), var(--secondary-color));
    background: linear-gradient(135deg, var(--main-color), var(--secondary-color));
    padding: 0 35px;
}

#overlay-ddelivery-popup-select {
    z-index: 100 !important;
}

.ddelivery-popup-select {
    z-index: 101 !important;
}

.c-form .ddelivery-popup-select label:before {
    display: none;
}

.map {
    position: fixed !important;
}

.btn-group button,
.ddelivery-popup-select .custom-btn,
.ddelivery-popup-select #ddCityChange {
    border-radius: 30px;
    line-height: 22px;
}

.ticket-container > .newQuest,
.ticket-container .conteinerText > .new-send-button,
#ticketModal .view-send-button {
    background: #fff;
    border: 1px solid #dadada;
    border-radius: 30px;
}

.ticket-table th {
    background: #fff;
}

#postcalcShow {
    border-radius: 30px;
    padding: 20px;
}

.faq-item_open > a {
    border-radius: 30px 30px 0 0;
}

.content-faq .faq-item .answer {
    padding: 20px !important;
    border-radius: 0 0 30px 30px;
}

.agreement-container {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 15px;
}

.buyClick_agreement .agreement-container {
    margin-top: 0;
}

.buyClick_agreement {
    font-size: 14px;
}

.mg-price-buy-click .nowrap span {
    color: #000;
    font-size: 14px;
}

.c-nav__text.c-menu__text {
    text-align: left;
    line-height: 1.4;
    display: block;
    max-width: 100%;
    text-overflow: ellipsis;
}

.agreement-container input[type='checkbox'].agreement-data-checkbox-checkout-btn {
    left: -28px;
    position: relative;
    height: 20px;
    width: 20px !important;
}

/*ie fixes*/
.l-main .l-container,
.c-alert--blue,
.checkout-form-wrapper.c-order {
    width: 100%
}

.checkout-form-wrapper.c-order {
    overflow: hidden;
}

.mg-brand .mg-brand-block {
    overflow: hidden;
}

.mg-brand .mg-brand-block .mg-brand-logo a {
    max-width: 100%;
}

.checkout-btn.default-btn {
    margin: 0 auto;
}

.checkCapcha {
    display: inline-block;
}

.ie-header {
    display: none;
}

.wrapper-modal-mg-buy-click {
    background-color: #fff;
}

.modal-mg-order-list li input[type='text'],
.modal-mg-order-list li textarea {
    color: #666;
    border: 1px solid #dadada;
    -webkit-box-shadow: none;
    box-shadow: none;
    overflow: hidden;
}

.mg-price-buy-click {
    background-color: #fff;
    color: #000;
}

.modal-mg-order-list li input[type='text']:focus,
.modal-mg-order-list li textarea:focus {
    -webkit-box-shadow: var(--main-color) 0 0 0 1px inset;
    box-shadow: var(--main-color) 0 0 0 1px inset;
    border-color: var(--main-color);
}

.wrapper-modal-mg-buy-click .mg-product-img {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.modal-mg-order-list li h3 {
    color: #000;
}

.wrapper-modal-mg-buy-click .mg-action-buttons .mg-send-order-click-button {
    -webkit-box-shadow: none;
    box-shadow: none;
    text-transform: unset;
    letter-spacing: 0;
    font-size: 16px;
}

.mg-price-buy-click .bc-price {
    color: var(--main-color) !important;
}

.buyClick_agreement .show-more-agreement-data {
    color: var(--main-color) !important;
}

.wrapper-modal-mg-buy-click {
    background-color: #fff;
}

.wrapper-modal-mg-buy-click .mg-order-buy-click {
    flex: 1;
}

.modal-mg-order-list li input[type='text'],
.modal-mg-order-list li textarea {
    color: #666;
    border: 1px solid #dadada;
    -webkit-box-shadow: none;
    box-shadow: none;
    overflow: hidden;
    padding: 15px 10px;
}

.mg-price-buy-click span {
    background-color: #fff;
    color: #000;
    font-size: 14px;
}

.modal-mg-order-list li input[type='text']:focus,
.modal-mg-order-list li textarea:focus {
    -webkit-box-shadow: var(--main-color) 0 0 0 1px inset;
    box-shadow: var(--main-color) 0 0 0 1px inset;
    border-color: var(--main-color);
}

.wrapper-modal-mg-buy-click .mg-product-img {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.modal-mg-order-list li h3 {
    color: #000;
}

.wrapper-modal-mg-buy-click .mg-action-buttons .mg-send-order-click-button {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.modal-mg-order-list li:not(.mg-cap) > span {
    display: none;
}

.mg-buy-click-button.mg-plugin-btn {
    margin-bottom: 5px;
    width: 100%;
}

.c-compare .c-goods__title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    max-height: 65px;
}

.catalog .c-goods__item .c-goods__footer .c-amount,
.owl-item .c-goods__item .c-goods__footer .c-amount {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.input-wrapper #treelike-comments form input[type='text'] {
    height: auto;
    padding: 5px 3px;
    width: auto;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 16px;
    line-height: 20px;
    font-family: inherit;
    display: inline-block;
    background: #fff;
    border: 1px solid #c0c0c0;
}

.mg-trigger-icon img.img {
    -webkit-transition-duration: 1.5s;
    -o-transition-duration: 1.5s;
    transition-duration: 1.5s;
    -webkit-transition-property: -webkit-transform;
    -o-transition-property: -o-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    background-color: transparent !important;
}

.mg-trigger:hover .mg-trigger-icon img.img {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    -o-transform: rotate(-360deg);
}

.mg-cat-img {
    position: relative;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 25px;
    min-width: 25px;
    height: 25px;
    margin: 0 10px 0 5px;
    float: left;
}

.wrapper-mg-non-available > button.mg-non-available-button.mg-plugin-btn {
    font-size: 16px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 40px;
    width: 100%;
    padding: 0 36px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: color .3s, background .3s, box-shadow .3s;
    -webkit-transition: color .3s, background .3s, -webkit-box-shadow .3s;
    transition: color .3s, background .3s, -webkit-box-shadow .3s;
    -o-transition: color .3s, background .3s, box-shadow .3s;
    transition: color .3s, background .3s, box-shadow .3s;
    transition: color .3s, background .3s, box-shadow .3s, -webkit-box-shadow .3s;
    text-align: center;
    white-space: nowrap;
    color: #fff;
    border-radius: 30px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: none;
    font-weight: normal;
    text-shadow: none;
    background: linear-gradient(135deg, var(--main-color), var(--secondary-color));
    -webkit-box-align: center;
    text-transform: initial;
    margin-top: 10px;
}

.mg-price-non-available span {
    color: var(--main-color);
}

.c-product__message {
    margin-bottom: 5px;
}

.c-product__row {
    margin-top: 0;
}

.wrapper-mg-non-available {
    margin: 5px 0;
}

.filter-btn:hover,
.default-btn:hover,
.product-info:hover,
.refreshFiltere:hover,
.mg-form-designer .default-btn:hover,
#treelike-comments form button.sendComment:hover,
.mg-send-booking-click-button.mg-booking-btn:hover,
a.mg-buy-click-button.mg-plugin-btn:hover,
.wrapper-modal-mg-buy-click .mg-action-buttons .mg-send-order-click-button :hover {
    opacity: .6;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

@media(min-width: 767px) {
    .addToCart:hover,
    .c-buy__buttons > a:hover,
    .a-button:hover {
        opacity: .6;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s    
    }
}

.c-buy__buttons > a.addToCompare:hover {
    background: -webkit-linear-gradient(315deg, var(--main-color), var(--secondary-color));
    background: -o-linear-gradient(315deg, var(--main-color), var(--secondary-color));
    background: linear-gradient(135deg, var(--main-color), var(--secondary-color));
    color: #fff;
}

.st-error {
    font-size: 12px;
    color: rgb(169, 68, 66);
}

.mg-price-buy-click {
    background-color: #fff;
    color: #333;
}

span.bc-times,
span.bc-count {
    color: #333;
}

.c-goods--list .wrapper-mg-buy-click {
    max-width: 100%;
    width: 100%;
}

.c-filter {
    cursor: pointer;
}

.more-agreement-data-container {
    height: 90vh
}


.c-filter .ui-slider {
    width: calc(100% - 14px);
    margin: 0 auto;
    margin-top: 10px;
}

.agreement-container input,
.agreement-container span {
    height: 12px;
}

.cat-desc-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 100%;
}

.brand-mini-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-top: 20px;
}

.brand-mini-item .mini-item {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 25%;
    min-width: 260px;
    margin-bottom: 20px;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(218, 218, 218);
    -webkit-border-image: initial;
    -o-border-image: initial;
    border-image: initial;
}

.brand-mini-item .mini-item:last-child {
    margin-bottom: 0;
}

.brand-mini-item .mini-item .product-name {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    margin: 10px 0;
}

.brand-mini-item .mini-item .product-price {
    font-size: 20px;
    color: rgb(205, 68, 73);
    margin: 10px 0;
}

.brand-mini-item .color-block,
.brand-mini-item .size-block {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-top: 5px;
}

@media screen and (max-width: 850px) {
    .brand-mini-item {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .brand-mini-item > .mini-item {
        border-right: none;
    }

    .brand-mini-item > .mini-item:nth-child(3n+3) {
        border-right: 1px solid rgb(218, 218, 218);
    }
}

@media screen and (max-width: 816px) {
    .brand-mini-item > .mini-item:nth-child(even) {
        border-right: 1px solid rgb(218, 218, 218);
    }

    .brand-mini-item > .mini-item:nth-child(3n+3) {
        border-right: none;
    }
}

@media screen and (max-width: 539px) {
    .brand-mini-item > .mini-item {
        border: 1px solid rgb(218, 218, 218);
    }

    .prop-string .prop-spec, .prop-string .prop-name {
        width: auto;
        max-width: 49%;
    }

}

.c-table__img img {
    height: 80px;
}

.c-nav__link--2.c-catalog__link--2 {
    pointer-events: all;
}

@media (max-width: 1024px) {
    .c-nav__link--2.c-catalog__link--2 {
        padding-top: 10px;
        padding-bottom: 10px;
        height: fit-content;
    }
}

.mg-recently-viewed-plugin .mg-recently-title {
    display: none;
}

.mg-recently-viewed-plugin .mini-item {
    margin: 0;
    width: 263px;
}

.mg-recently-viewed .mg-recently-product-image a img {
    padding: 20px 10px;
    -webkit-box-shadow: -3px 7px 13px 0 rgba(0, 0, 0, .1);
    box-shadow: -3px 7px 13px 0 rgba(0, 0, 0, .1);
}

.mg-recently-viewed .addToCart.default-btn,
.mg-recently-viewed .product-info.default-btn {
    border: none;
    text-shadow: none;
    width: auto;
    text-transform: none;
}

.mg-recently-viewed-plugin .mg-recently-viewed .mg-recently-product-price {
    font-size: 20px;
    color: #cd4449;
    text-transform: none;
}

.maxCount {
    font-size: 12px;
    color: #c55959;
}


.prop-price {
    float: right;
}

.whole-info {
    margin-bottom: 25px;
    padding-top: 25px;
}

.whole-info .prop-item span {
    color: #000;
    background: #fff;
}

.hidden {
    display: none;
}

.mg-pager > ul,
.main-product-slide {
    list-style: none;
}

.c-nav__level {
    position: relative;
}

.c-goods--list .color-block {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

input.agreement-data-checkbox-send-ring-button {
    margin: 0;
    height: auto;
}

.content-modal-back-ring > label {
    margin-bottom: 15px;
    display: block;
}

.c-logo img {
    width: auto;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    object-fit: scale-down;
}

ol li {
    list-style-type: decimal !important;
}

@media screen and (max-width: 1024px) {
    .filter-btn {
        padding: 0;
    }

    .filter-preview {
        min-width: 300px;
    }

    .c-filter__content {
        overflow: auto;
    }
}

.products-wrapper.brands .cat-desc {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;

}

.color-filter.disabled span.cbox:after {
    left: -2px;
    top: 47%;
    content: '';
    width: 117%;
    height: 1px;
    position: absolute;
    background: #000;
    -webkit-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    transform: rotate(40deg);
}

.color-filter.disabled span.cbox {
    position: relative;
}

li.color-filter.disabled {
    opacity: 1;
}

.payment-form-block a {
    color: #3c763d;
}

footer li,
.product-status-list li,
.create-user-account-form li,
.js_phoneDropdown li,
.js_mobileMenuDropdow,
.form-list li,
.sum-list li,
.total li,
.js_flyCart.js_flyCartShow li,
.mg-main-menu li,
.fast-result-list li,
.payment-details-list li,
.total-list li,
.sub-categories li,
.mg-filter-body li,
.product-status-list li,
.price-slider-list li,
.fast-result-list li,
.filter-values li,
.filter-tags li,
.small-cart-list li,
.total-sum li,
.cart-list li {
    list-style: none;
}

ul,
ol {
    margin: 0;
    padding-left: 40px;
}

.product-status-list,
.create-user-account-form ul,
.js_phoneDropdown ul,
.js_mobileMenuDropdow,
.form-list,
.sum-list,
.total,
.js_flyCart.js_flyCartShow ul,
footer ul,
.c-cart__small--list.cart-list,
.main-product-slide,
.prop-string,
.c-nav__dropdown,
.mg-filter-item ul,
.small-cart-list,
.c-order__payment,
.price-slider-list,
.fast-result-list,
.payment-details-list,
.total-list,
.sub-categories,
.mg-filter-body,
.product-status-list,
.price-slider-list,
.fast-result-list,
.filter-values,
.filter-tags,
.small-cart-list,
.total-sum,
.cart-list {
    padding-left: 0;
}

.powered a {
    font-weight: 700;
}

.powered a .red {
    color: #d90707;
}

.fixed__body {
    overflow: hidden;
}

@media (max-width: 450px) {
    a.mg-buy-click-button.mg-plugin-btn {
        font-size: 13px;
    }

    .rating-wrapper {
        margin: 10px 0;
    }

    .c-product__row .default-price {
        margin-bottom: 10px;
    }

    .c-product__price {
        justify-content: center;
    }

    .c-product__block--left,
    .product-bar .c-title,
    .c-product__block .rating-wrapper {
        text-align: center!important;
    }

}

.addressPartsTitle {
    padding-left: 20px;
    padding-bottom: 10px;
    display: none;
}

.addressPartsContainer {
    display: none;
}

.product-details-block .rating-wrapper {
    margin-top: 10px;
}

@media (max-width: 340px) {
    .c-goods__trigger {
        max-width: 100%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    }
}

@media (max-width: 375px) {
    .c-goods__trigger {
        margin-top: 20px;
    }
}

.product-details-block .default-btn.buy-product {
    margin-top: 10px;
}

.l-body__order .c-form .c-table {
    max-height: 300px;
    overflow-x: auto;
}


.products-wrapper.brands .c-goods__trigger {
    max-width: unset;
}

.mg-compare-products .mg-tooltip .mg-tooltip-content {
    position: absolute;
    z-index: 111;
    text-align: left;
    padding: 5px 8px;
    border-radius: 5px;
    background: #fff;
    top: 100%;
    left: 10px;

    color: #000;
    font-size: 12px;
    line-height: 19px;
    box-shadow: 0 1px 23px 1px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15);
    white-space: normal;
    width: 200px;
}

.mg-compare-products .mg-tooltip:hover .mg-tooltip-content {
    display: block !important;
}

.mg-compare-products .mg-tooltip:hover {
    color: #9e9999;
    border: 1px solid #9e9999;
}

.mg-compare-products .mg-tooltip {
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 0 0;
    width: 15px;
    height: 15px;
    border-radius: 100px;
    color: #1391c7;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    font-weight: normal;
    border: 1px solid #1391c7;
    cursor: pointer;
}

.mg-compare-fake-table-cell.with-tooltip .mg-tooltip {
    right: 5px;
    left: auto;
}

.mg-compare-fake-table-cell.with-tooltip .mg-tooltip {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}

.reviews__count {
    color: #999;
    font-weight: 400;
}

.flex100 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
}

.product-opfield__name {
    font-size: 16px;
    font-weight: 700;
    color: #333;
}

.c-order-field__title {
    font-weight: 700;
    margin: 10px 0 5px;
}

.user-field__title {
    margin-bottom: 5px;
    font-weight: 700;
}

form[action*="/order?creation=1"] .removeOrderFile {
    line-height: 0;
}

#treelike-comments ul li div,
#treelike-comments ul li span,
#treelike-comments ul li a {
    font-size: inherit;
    line-height: inherit;
}

.prop-string .prop-unit {
    padding-left: 5px;
}

.c-tab__content:not(#c-tab__orders) a,
.c-description a,
.static-page-content a {
    text-decoration: underline !important;
    color: #2196f3 !important;
}

.c-contact__column .icon,
.c-compare__link--icon,
.c-login__icon,
.c-cart__small--icon,
.c-catalog .c-button,
.prop-string .prop-item:hover span {
    color: var(--main-color);
}

.c-filter .ui-slider .ui-slider-range {
    background: var(--main-color);
}

.small-cart-remove {
    width: 50px;
}

.rating-wrapper {
    text-align: center;
    margin-top: 10px;
}

.favourite,
.c-pagination ul a:hover,
.c-pagination ul a.active,
.mg-pager li > a:hover,
.mg-pager li > a.active {
    background: var(--main-color);
}
.empty-favorites {
    width: 100%;
    margin-top: 40px;
}

.empty-favorites__wrapper {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.empty-favorites__wrapper .c-title {
    border: none;
}

.c-product__block .rating-wrapper {
    text-align: left;
}

.succes-reg {
    padding: 10px 15px;
    display: block;
}

.l-header li,
.product-status-list li,
.c-order__list li,
.c-history__list li,
.mg-filter-item ul li,
.price-slider-list li {
    list-style: none;
}

.l-body__static .l-main__right ul,
.feedback-form-wrapper ul {
    padding-left: 15px;
}

@media (min-width: 1025px) {
    .l-main__left + .l-main__right {
        display: block;
        max-width: 75%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
    }
}

.feedback-form-wrapper {
    max-width: 720px;
    text-align: center;
    margin: 0 auto;
}

.feedback-form-wrapper .c-form {
    margin: 0 auto;
}
.c-alert-account-form{
    text-align: center;
    margin: 0 auto;
}

.create-user-account-form{
    max-width: 350px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 15px;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
    overflow: hidden;
    background: #fff;
    text-align: center;
}

.create-user-account-form .title{
    font-size: 18px;
    color: #000;
    font-weight: bold;
    margin: 0 0 10px 0;
}

.create-user-account-form .custom-text{
    color: #333;
    font-size: 16px;
    line-height: 22px;
    margin: 0 0 10px 0;
    width: auto;
}
.create-user-account-form .name-input input[name=smspass],
.create-user-account-form ul.form-list input.captcha{
    vertical-align: middle;
    border: 1px solid #cccccc;
    height: 45px;
    width: 100%;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}
.create-user-account-form ul.form-list{
    float: none;
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    padding: 0;
    list-style: none;
    color: #4d8b52 !important;
}

.create-user-account-form button.save-btn{
    margin-bottom: 10px;
}

.deliveryInfo {
    padding-top: 5px;
    color: #777;
    line-height: 1.4;
    padding-left: 33px;
    flex: 1;
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 10px;
    font-size: 14px;
}

.c-order__payment li:last-child .deliveryInfo {
    border-bottom: none;
    padding-bottom: 0;
}

.c-phone-registry {
    background: #fff;
    color: #000;
    margin: -10px -16px;
    width: auto;
}

.c-phone-registry .custom-text {
    width: 100%;
    max-width: 485px;
    padding: 10px;
    margin: 15px 0;
    color: #3c763d;
    background: #dff0d8;
    font-size: 14px;
}

.c-phone-registry__list {
    width: 100%;
    max-width: 485px;
}

.c-phone-registry__tip {
    font-size: 12px;
    color: #9f999f;
    margin-top: 15px;
    display: block;
}

/* news plugin styles */

.main-news-item {
    margin: 20px 5px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 25% 75%;
    grid-template-columns: 25% 75%;
    -ms-grid-rows: (auto);
    grid-template-rows: repeat(4, auto);
    background: #fafafa;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
    padding: 5px;
    margin: 0;
    margin-bottom: 30px;
}

.main-news-item:nth-child(1) {
    margin-top: 30px;
}

.main-news-img {
    margin: 10px 0;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-row: 1/-1;
    grid-column: 1/2;
    margin: 0;
    margin-right: 15px;
    position: relative;
    z-index: 2;
    background: #fafafa;
}

.main-news-item .news-title {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    grid-column: 2/-1;
    margin: 0;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.main-news-item  .news-main-desc {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    grid-column: 2/-1;
    margin-bottom: 15px;
}

.main-news-item  .read-more {
    grid-row: 4/-1;
    grid-column: 2/-1;
    max-width: 200px;
    color: var(--main-color);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
    transform: translateX(-200px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: relative;
    z-index: 1;
    margin: 0;
}

.main-news-item:hover .read-more {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.main-news-item img {
    margin: 0;
}

.oik-delivery-dellin {
    width: 100%;
}

.main-news-block .news-date {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    grid-column: 2/-1;
    position: static;
    background: var(--main-color);
    font-size: 14px;
    font-weight: 600;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 100px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.rss {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.newsheader {
    padding: 10px 0;
    font-weight: 600;
}

@media(max-width: 1024px) {
    .main-news-item  .read-more {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }    
    .main-news-img {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .main-news-item img {
        -o-object-fit: cover;
        object-fit: cover;
    }    
}

@media(max-width: 767px) {
    .main-news-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .main-news-img {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 15px;
    }
}

.main-news-block .go-back-link {
    display: block;
    margin: 30px 0;
}

.rss-block .rss {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    background: var(--main-color);
    margin-top: 10px;
    color: #fff;
}

.big-title + .main-news-block .main-news-item {
    -ms-grid-rows: (auto);
    grid-template-rows: repeat(5, auto);
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    padding: 15px;
}

.big-title + .main-news-block .main-news-item .news-title {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    grid-column: 1;
}

.big-title + .main-news-block .main-news-img {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    grid-column: 1;
    margin-bottom: 15px;}

.big-title + .main-news-block .news-date {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 1;
    grid-column: 1;
}

/* news plugin styles end */


.buyClick_agreement .agreement__checkbox {
    margin-right: 10px;
}

.buyClick_agreement .agreement__label {
    display: flex;
    align-items: center;
}

.buyClick_agreement .agreement__label span {
    line-height: 1;
}

.buyClick_agreement .agreement__label [type="checkbox"],
.wrapper-modal-mg-non-available .agreement__label [type="checkbox"] {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.buyClick_agreement .agreement__label,
.wrapper-modal-mg-non-available .agreement__label {
    position: relative;;
}

.buyClick_agreement .agreement__label::before,
.wrapper-modal-mg-non-available .agreement__label::before {
    display: block;
    min-width: 15px;
    max-width: 15px;
    min-height: 15px;
    max-height: 15px;
    margin-right: 15px;
    content: "";
    border: 1px solid rgb(218, 218, 218);
    background: rgb(255, 255, 255);
    box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px inset;
}


.buyClick_agreement .agreement__label.active::before,
.wrapper-modal-mg-non-available .agreement__label.active::before {
    background: var(--main-color);
}

/* triggers */

.mg-trigger-guarantee {
    display: flex;
    flex-wrap: wrap;
}

.mg-trigger-guarantee h2 {
    width: 100%;
    margin-bottom: 15px;
}

.mg-trigger-guarantee.horfloat .mg-trigger {
    margin-right: 0;
}

/* bonuses */
.pay-bonus {
    margin: 0 auto;
    padding: 20px 0 0;
    max-width: 600px;
    line-height: 1.5;
    font-size: 14px;
}

.pay-bonus [name="bonus_paid"] {
    margin: 15px 0;
    max-width: 200px;
    width: 100%;
    height: 30px;
}

#bonus-paid-message {
    margin-bottom: 15px;
    background-color: #e6f7ff;
    padding: 15px;
    border: 1px solid #ade5ff;
    color: #0098dc;
    border-radius: 3px;
}

.pay-bonus > div {
    margin: 15px 0;
}

.pay-bonus strong {
    color: var(--main-color);
    /* margin-left: 5px; */
}

.pay-bonus strong > span {
    color: var(--main-color) !important;
}

.cart-bonuses {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: var(--main-color);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
}

.cart-bonuses-icon {
    margin-right: 5px;
}

.c-goods__bonuses {
    text-align: center;
    display: block;
}

.с-header-bonus-popup {
    position: absolute;
    width: 300px;
    background-color: #fff;
    z-index: 2;
    padding: 10px;
    box-shadow: 0px 0px 12px 1px #00000038;
    border-radius: 5px;
    left: auto;
    right: 0;
    top: 100%;
    opacity: 0;
    visibility: hidden;
}

@media(max-width: 680px) {
    .с-header-bonus-popup {
        left: auto;
        right: 0;
        width: 280px;
    }
}

.с-header-bonus-popup .pay-bonus {
    padding: 0;
    text-align: left;
}

.с-bonus-info {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.с-bonus-info:hover .с-header-bonus-popup {
    opacity: 1;
    visibility: visible;
    animation: showBonus 0.3s ease;
}

@keyframes showBonus {
    from {
        opacity: 0;
        transform: translateY(-20%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.bonus-card-link {
    color: var(--main-color);
    font-size: 14px;
}

.align-center {
    display: flex;
    align-items: center;
}

.c-product__bonuses {
    margin-top: 15px;
}

.mg-form-designer .agreement {
    font-size: 14px;
}

.mg-form-designer .agreement__btn {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 0;
    background: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    padding: 0;
    text-decoration: underline dotted;
}

.mg-form-designer .agreement__btn:hover {
    text-decoration: none;
}

.mg-form-designer label,
.mg-form-designer input[type="checkbox"] {
    cursor: pointer;
}

.mg-form-designer .agreement__label {
    display: flex;
    align-items: center;
}

#chd-show-more-button{
    font-size: 16px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 40px;
    padding: 0 36px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: color .3s, background .3s, box-shadow .3s;
    -webkit-transition: color .3s, background .3s, -webkit-box-shadow .3s;
    -o-transition: color .3s, background .3s, box-shadow .3s;
    transition: color .3s, background .3s, -webkit-box-shadow .3s;
    transition: color .3s, background .3s, box-shadow .3s;
    transition: color .3s, background .3s, box-shadow .3s, -webkit-box-shadow .3s;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
    border-radius: 30px;
    background: -webkit-linear-gradient(315deg, var(--main-color), var(--secondary-color));
    background: -o-linear-gradient(315deg, var(--main-color), var(--secondary-color));
    background: linear-gradient(135deg, var(--main-color), var(--secondary-color));
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.order-payment-page .l-col.min-0--12 > div input[type="submit"] {
    max-width: 100% !important;
    background-size: contain !important;
}

body.compensate-for-scrollbar {
    margin-right: 0;
}