.temporarySaleBanner {
    box-sizing: border-box;
    position: relative
}

@media (min-width:1200px) {
    .temporarySaleBanner {
        margin: 0 auto 30px;
        width: 100%;
        padding-right: 10px;
        padding-left: 10px
    }
}

@media (min-width:992px) {
    .temporarySaleBanner {
        margin: 0 auto 30px;
        width: 100%;
        padding-right: 10px;
        padding-left: 10px
    }
}

@media (min-width:768px) {
    .temporarySaleBanner {
        margin: 0 auto 20px;
        width: 100%;
        padding-right: 10px;
        padding-left: 10px
    }
}

@media (max-width:768px) {
    .temporarySaleBanner {
        padding: var(--grid-gutter-width, 20px)
    }
}

.temporarySaleBanner .section__desc {
    display: block;
    margin: 0!important;
    padding: 15px;
    box-sizing: border-box
}

@media (max-width:360px) {
    .temporarySaleBanner .section__desc {
        padding: 5px
    }
}

@media (max-width:770px) {
    .temporarySaleBanner .flip-clock-wrapper ul {
        margin: 15px 5px;
        float: none;
        width: 30px;
        height: 60px
    }
}

@media (max-width:504px) {
    .temporarySaleBanner .flip-clock-wrapper ul {
        height: 40px;
        width: 25px;
        padding: 5px;
        margin: 10px 3px
    }
}

@media (max-width:360px) {
    .temporarySaleBanner .flip-clock-wrapper ul {
        height: 35px;
        width: 20px
    }
}

@media (max-width:770px) {
    .temporarySaleBanner .flip-clock-divider .flip-clock-label {
        right: auto;
        left: 60px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%)
    }
}

@media (max-width:504px) {
    .temporarySaleBanner .flip-clock-divider .flip-clock-label {
        left: 40px
    }
}

@media (max-width:360px) {
    .temporarySaleBanner .flip-clock-divider .flip-clock-label {
        left: 36px
    }
}

@media (max-width:770px) {
    .temporarySaleBanner .flip-clock-dot {
        width: 6px;
        height: 6px;
        left: 2px
    }
}

@media (max-width:504px) {
    .temporarySaleBanner .flip-clock-dot {
        width: 3px;
        height: 3px;
        left: 4px
    }
}

@media (max-width:770px) {
    .temporarySaleBanner .flip-clock-dot.top {
        top: 35px
    }
}

@media (max-width:504px) {
    .temporarySaleBanner .flip-clock-dot.top {
        top: 35px
    }
}

@media (max-width:504px) {
    .temporarySaleBanner .flip-clock-dot.bottom {
        bottom: 25px
    }
}

@media (max-width:770px) {
    .temporarySaleBanner .flip-clock-divider:not(:first-child) {
        width: 10px;
        height: 90px
    }
}

@media (max-width:504px) {
    .temporarySaleBanner .flip-clock-divider:not(:first-child) {
        height: 50px
    }
}

@media (max-width:770px) {
    .temporarySaleBanner .flip-clock-wrapper ul li a div div.inn {
        font-size: 40px
    }
}

@media (max-width:504px) {
    .temporarySaleBanner .flip-clock-wrapper ul li a div div.inn {
        font-size: 20px
    }
}

@media (max-width:992px) {
    .temporarySaleBanner .section__desc img {
        height: 430px!important
    }
}

@media (max-width:512px) {
    .temporarySaleBanner .section__desc img {
        height: 230px!important
    }
}

@media (max-width:770px) {
    .temporarySaleBanner .flip-clock-wrapper ul li {
        line-height: 67px
    }
}

@media (max-width:504px) {
    .temporarySaleBanner .flip-clock-wrapper ul li {
        line-height: 42px
    }
}

@media (max-width:360px) {
    .temporarySaleBanner .flip-clock-wrapper ul li {
        line-height: 36px
    }
}

@media (max-width:770px) {
    .temporarySaleBanner .flip-clock-wrapper {
        width: 100%!important;
        display: flex;
        height: auto;
        flex-wrap: wrap;
        justify-content: center
    }
}

.closeTempSale {
    display: block;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 15px 15px;
    font-size: 0;
    position: absolute;
    top: 0;
    right: 0
}

.closeTempSale::after,
.closeTempSale::before {
    content: '';
    width: 2px;
    height: 30px;
    background-color: #4c4c4c;
    position: absolute;
    top: 0;
    left: 13px;
}

.closeTempSale::before {
    transform: rotate(-45deg);
}

.closeTempSale::after {
    transform: rotate(45deg);
}
