[MAIN]; Основные настройки шаблона

;при отсутствии подключаемых файлов в текущем шаблоне, искать их в родительском шаблоне (указать название папки шаблона)
TEMPLATE_INHERIT_FROM = ''

;при отсутствии подключаемых файлов в текущем шаблоне, искать их в шаблоне 'moguta-standard' (0/1)
TEMPLATE_INHERIT_FROM_STANDARD = 0

;тип подключения цветов шаблона
;(значение 'separate') 	использовать отдельные css файлы цветов из папки color-scheme (например /css/color-scheme/color_00C8C0.css)
;(значение 'style') 	использовать цвета, включенные в основной стиль из папки css (например /css/style_81bd60.css)
;(значение 'variable') 	использовать цвета из css переменных, с возможностью настройки своих цветов из панели управления (обязательно наличие хотя бы 1 цвета в разделе [COLORS])
TEMPLATE_COLOR_FILES = 'variable'

[COLORS]; Настройки цветов шаблона (применяется, если TEMPLATE_COLOR_FILES = 'variable')

1[main-color] = '#c56689'
1[secondary-color] = '#7d3e6f'
1[main-text-color] = '#494949'
1[background-color] = '#f8f8f8'
1[third-background-color] = '#4854a2'
1[button-background] = '#f8f8f8'
1[hover-btn-color] = '#d2d2d2'
1[icons-color] = '#AAADB2'
1[second-text-color] = '#898d94'
1[third-text-color] = '#696161'
1[light-text-color] = '#fff'
1[background-sticker-new] = '#2ecc71'
1[background-sticker-hit] = '#f39c12'
1[background-sticker-sale] = '#9bd050'
1[background-sticker-code] = '#fdf2cc'
1[background-sticker-product-in] = '#dbf5ce'
1[background-sticker-product-out] = '#ffe0e0'
1[main-border-color] = '#dadada'
1[accent-border-color] = '#f39c12'

2[main-color] = '#4854a2'
2[secondary-color] = '#772088'
2[main-text-color] = '#494949'
2[background-color] = '#f8f8f8'
2[third-background-color] = '#4854a2'
2[button-background] = '#f8f8f8'
2[hover-btn-color] = '#d2d2d2'
2[icons-color] = '#AAADB2'
2[second-text-color] = '#898d94'
2[third-text-color] = '#696161'
2[light-text-color] = '#fff'
2[background-sticker-new] = '#2ecc71'
2[background-sticker-hit] = '#f39c12'
2[background-sticker-sale] = '#9bd050'
2[background-sticker-code] = '#fdf2cc'
2[background-sticker-product-in] = '#dbf5ce'
2[background-sticker-product-out] = '#ffe0e0'
2[main-border-color] = '#dadada'
2[accent-border-color] = '#f39c12'

3[main-color] = '#000000'
3[secondary-color] = '#434343'
3[main-text-color] = '#494949'
3[background-color] = '#f8f8f8'
3[third-background-color] = '#000000'
3[button-background] = '#f8f8f8'
3[hover-btn-color] = '#d2d2d2'
3[icons-color] = '#AAADB2'
3[second-text-color] = '#898d94'
3[third-text-color] = '#696161'
3[light-text-color] = '#fff'
3[background-sticker-new] = '#2ecc71'
3[background-sticker-hit] = '#f39c12'
3[background-sticker-sale] = '#9bd050'
3[background-sticker-code] = '#fdf2cc'
3[background-sticker-product-in] = '#dbf5ce'
3[background-sticker-product-out] = '#ffe0e0'
3[main-border-color] = '#dadada'
3[accent-border-color] = '#f39c12'

4[main-color] = '#4b6cb7'
4[secondary-color] = '#5e8be4'
4[main-text-color] = '#494949'
4[background-color] = '#f8f8f8'
4[third-background-color] = '#4b6cb7'
4[button-background] = '#f8f8f8'
4[hover-btn-color] = '#d2d2d2'
4[icons-color] = '#AAADB2'
4[second-text-color] = '#898d94'
4[third-text-color] = '#696161'
4[light-text-color] = '#fff'
4[background-sticker-new] = '#2ecc71'
4[background-sticker-hit] = '#f39c12'
4[background-sticker-sale] = '#9bd050'
4[background-sticker-code] = '#fdf2cc'
4[background-sticker-product-in] = '#dbf5ce'
4[background-sticker-product-out] = '#ffe0e0'
4[main-border-color] = '#dadada'
4[accent-border-color] = '#f39c12'

5[main-color] = '#76b852'
5[secondary-color] = '#8dc26f'
5[main-text-color] = '#494949'
5[background-color] = '#f8f8f8'
5[third-background-color] = '#76b852'
5[button-background] = '#f8f8f8'
5[hover-btn-color] = '#d2d2d2'
5[icons-color] = '#AAADB2'
5[second-text-color] = '#898d94'
5[third-text-color] = '#696161'
5[light-text-color] = '#fff'
5[background-sticker-new] = '#2ecc71'
5[background-sticker-hit] = '#f39c12'
5[background-sticker-sale] = '#9bd050'
5[background-sticker-code] = '#fdf2cc'
5[background-sticker-product-in] = '#dbf5ce'
5[background-sticker-product-out] = '#ffe0e0'
5[main-border-color] = '#dadada'
5[accent-border-color] = '#f39c12'

6[main-color] = '#eb3349'
6[secondary-color] = '#f45c43'
6[main-text-color] = '#494949'
6[background-color] = '#f8f8f8'
6[third-background-color] = '#eb3349'
6[button-background] = '#f8f8f8'
6[hover-btn-color] = '#d2d2d2'
6[icons-color] = '#AAADB2'
6[second-text-color] = '#898d94'
6[third-text-color] = '#696161'
6[light-text-color] = '#fff'
6[background-sticker-new] = '#2ecc71'
6[background-sticker-hit] = '#f39c12'
6[background-sticker-sale] = '#9bd050'
6[background-sticker-code] = '#fdf2cc'
6[background-sticker-product-in] = '#dbf5ce'
6[background-sticker-product-out] = '#ffe0e0'
6[main-border-color] = '#dadada'
6[accent-border-color] = '#f39c12'

7[main-color] = '#f46b45'
7[secondary-color] = '#eea849'
7[main-text-color] = '#494949'
7[background-color] = '#f8f8f8'
7[third-background-color] = '#f46b45'
7[button-background] = '#f8f8f8'
7[hover-btn-color] = '#d2d2d2'
7[icons-color] = '#AAADB2'
7[second-text-color] = '#898d94'
7[third-text-color] = '#696161'
7[light-text-color] = '#fff'
7[background-sticker-new] = '#2ecc71'
7[background-sticker-hit] = '#f39c12'
7[background-sticker-sale] = '#9bd050'
7[background-sticker-code] = '#fdf2cc'
7[background-sticker-product-in] = '#dbf5ce'
7[background-sticker-product-out] = '#ffe0e0'
7[main-border-color] = '#dadada'
7[accent-border-color] = '#f39c12'

; Необязательная переменная colorTitles содержит названия цветов и должна находиться в конце списка цветов
colorTitles[main-color] = 'Основной цвет'
colorTitles[secondary-color] = 'Дополнительный цвет'
colorTitles[main-text-color] = 'Основной цвет текста'
colorTitles[background-color] = 'Цвет фона страницы'
colorTitles[third-background-color] = 'Цвет фона счетчиков корзины, сравнения, избранного'
colorTitles[button-background] = 'Цвет фона не акцентных кнопок'
colorTitles[hover-btn-color] = 'Цвет фона не акцентных кнопок при наведении'
colorTitles[icons-color] = 'Цвет иконок в шапке сайта'
colorTitles[second-text-color] = 'Дополнительный цвет текста'
colorTitles[third-text-color] = 'Третий цвет текста (Ссылки в шапке сайта)'
colorTitles[light-text-color] = 'Светлый цвет текста'
colorTitles[background-sticker-new] = 'Цвет стикера новинка в миникарточке'
colorTitles[background-sticker-hit] = 'Цвет стикера хит продаж в миникарточке'
colorTitles[background-sticker-sale] = 'Цвет стикера скидка в миникарточке'
colorTitles[background-sticker-code] = 'Цвет стикера артикула товара'
colorTitles[background-sticker-product-in] = 'Цвет стикера наличия товара'
colorTitles[background-sticker-product-out] = 'Цвет стикера отсутствия товара'
colorTitles[main-border-color] = 'Основной цвет границ элементов'
colorTitles[accent-border-color] = 'Активный цвет границ полей ввода'

[SETTINGS]; Настройки движка, рекомендуемые для шаблона (используются названия из таблицы setting)

widthPreview = 674; Ширина большой миниатюры изображения товара
heightPreview = 398; Высота большой миниатюры изображения товара
widthSmallPreview = 308; Высота маленькой миниатюры изображения товара
heightSmallPreview = 200; Высота маленькой миниатюры изображения товара

; Настройки подвала сайта, последнего блока на странице с информацией о магазине
[FOOTER]

checkbox_paymentShow = 'false'

; Настройка слайдера на главной странице
[SLIDER]

slider_id = '1'

; Настройка слайдера товаров каталога
[SLIDER_PRODUCT]

slider_id = '1'

; Настройка плагина продающие триггеры
[TRIGGERS]

; Id из настроек плагина
trigger_id = '1'

[DESIGN]

checkbox_new_design = 'false'