.h-triggers {
    margin-bottom: 30px;
    border: 2px solid #f6f6f6;
    border-radius: 10px;
    padding: 15px 0
}

.h-triggers__inner {
    -webkit-box-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between
}

.h-trigger {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-flex: 1;
    flex: 1;
    max-width: 25%;
    padding: 15px;
    box-sizing: border-box;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column
}

.advantage-overflow {
    overflow: hidden;
}

.advantage {
    margin-top: 20px;
    padding: 0 16px;
}
.advantage__wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
    opacity: 0;
}

.advantage__wrapper.owl-loaded {
    opacity: 1;
}

.advantage__wrapper .owl-stage {
    display: flex;
    margin: 0 auto;
}

.advantage__card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 0 auto;
}

.advantage__image {
    background-color: #000;
    border-radius: 12px;
    margin-right: 10px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.advantage__image img {
    object-fit: contain;
    object-position: center;
}

.advantage__title {
    color: #000000;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.6px;
    line-height: 1.83;
    text-transform: uppercase;
}

.advantage__subtitle {
    color: var(--main-text-color);
    text-align: center;
}

.advantage__subtitle h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

@media (max-width: 1005px) {
    .advantage__subtitle h3 {
        font-size: 13px;
    }
}

.advantage__subtitle p {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.3px;
    color: var(--third-text-color);

}
.advantage__wrapper .owl-nav.disabled {
    display: none;
}

@media (min-width: 480px) {
    .advantage__card {
        position: relative;
    }
    .advantage__image {
        -ms-flex-negative: 0;
        flex-shrink: 0;
    }
}

@media (max-width:1200px) {
    .h-trigger {
        max-width: 50%
    }
}

@media (min-width:310px) and (max-width:767px) {
    .h-trigger {
        max-width: 100%
    }
}

.h-trigger:hover .h-trigger__icon {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
    -webkit-transition: all .5s ease;
    transition: all .5s ease
}

.h-trigger--1 {
    max-width: 100%
}

@media (max-width:1200px) {
    .h-trigger--1 {
        max-width: 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%
    }
}

@media (min-width:310px) and (max-width:767px) {
    .h-trigger--1 {
        max-width: 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%
    }
}

.h-trigger--2 {
    max-width: 50%
}

@media (max-width:1200px) {
    .h-trigger--2 {
        max-width: 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%
    }
}

.h-trigger--3 {
    max-width: 33.333%
}

@media (max-width:1200px) {
    .h-trigger--3 {
        max-width: 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%
    }
}

@media (min-width:310px) and (max-width:767px) {
    .h-trigger--3 {
        max-width: 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%
    }
}

.h-trigger--4 {
    max-width: 25%
}

@media (max-width:1200px) {
    .h-trigger--4 {
        max-width: 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%
    }
}

@media (min-width:310px) and (max-width:767px) {
    .h-trigger--4 {
        max-width: 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%
    }
}

.h-trigger:last-child::after {
    display: none
}

.h-trigger::after {
    content: '';
    display: block;
    width: 2px;
    height: 100px;
    right: 0;
    top: calc(50% - 50px);
    background: #eee;
    position: absolute
}

@media (min-width:310px) and (max-width:767px) {
    .h-trigger::after {
        display: none
    }
}

.h-trigger_icon_top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start
}

.h-trigger_icon_top .h-trigger__text-content {
    text-align: center;
    -webkit-box-align: center;
    align-items: center
}

.h-trigger_icon_top .h-trigger__icon {
    margin-right: 0
}

.h-trigger__icon {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin-bottom: 15px;
    -webkit-perspective: 400px;
    perspective: 400px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all .5s ease;
    transition: all .5s ease
}

.h-trigger__icon i {
    font: normal normal normal 14px/1 FontAwesome;
    color: var(--butoon-color)
}

.h-trigger__icon img {
    max-width: 55px;
    max-height: 55px;
    -o-object-fit: contain;
    object-fit: contain
}

.h-trigger__text-content {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center
}

.h-trigger__text-content h1,
.h-trigger__text-content h2,
.h-trigger__text-content h3,
.h-trigger__text-content h4,
.h-trigger__text-content h5 {
    padding: 0;
    margin: 0 0 7px;
    font-size: 16px;
    letter-spacing: .02em;
    font-weight: 500;
    color: var(--main-text-color, #191919);
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    text-transform: uppercase
}

.h-trigger__text-content p {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 0
}

@media (min-width: 980px) {
    .advantage__card:nth-child(n+2) {
        padding-left: 0;
    }
    .advantage__title {
        font-size: 11px;
        letter-spacing: 0.3px;
    }
}

@media (min-width: 1450px) {
    .advantage__title {
        letter-spacing: 0.6px;
        line-height: 22px;
        font-size: 12px;
    }
}
