.spoiler{border:1px solid #e9e7e7;border-top-left-radius:6px;border-top-right-radius:6px;overflow:hidden;color:#000}.spoiler-toggle{display:none}.spoiler+.spoiler{margin-top:-1px;border-radius:0}.spoiler:last-of-type{border-bottom-left-radius:6px;border-bottom-right-radius:6px}.spoiler-title{padding:.75rem 1.75rem;margin-bottom:0;background-color:#f7f8fa;cursor:pointer;-webkit-transition:all .3s linear;transition:all .3s linear}.spoiler-title:hover{background-color:var(--main-color,#4854a2);color:#fff}.spoiler-content{padding:0 1.25rem;overflow:hidden;height:0;-webkit-transition:height .3s linear;transition:height .3s linear}.spoiler-content:after,.spoiler-content:before{content:'';display:block;height:.75rem}
/*# sourceMappingURL=spoiler-from-cke-support.css.map */
