{
  "name": "slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "Shevchenko",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-latest": "^6.24.1",
    "browser-sync": "^2.26.7",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.12.0",
    "webpack": "^4.39.3",
    "webpack-stream": "^5.2.1",
    "autoprefixer": "^9.6.1",
    "postcss-cli": "^6.1.3"
  },
  "browserslist": [
    "> 0.1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "jquery": "^3.4.1",
    "@cycjimmy/swiper-animation": "^4.0.1",
    "swiper": "^4.5.0"
  }
}
